-- https://tidalcycles.org/docs/reference/cycles

-- Set cps to be a fast house beat
-- Regarding the example above, the first part of the fraction 130/60, says there will be 130 beats per minute.
-- 130 is the number of beats and 60 is the length of the minute (60 seconds).
-- The second part of the fraction /4 says that for every cycle in tidal there will be 4 beats. You can adjust this value to change how quickly your cycles run.

setcps (130/60/4)

d1 $ s "bd hh hh"

d2 $ s "hh:2 ~ hh:3 cp"

hush
