setcps 1

d1 $ jux (brak . (slow 4 . (# speed "0.8 <1.2 1>"))) $ every 4 (fast 2 . (chop 2)) $ echo 2 0.6 0.8 $ s "arp:1*2" # speed "1 2 1 1"
 # legato 0.7
 # resonance 0.4
 # gain 1.1

d2 $ sound "[[bd*2], hh:1*4, arp, sn:1]" # delay "0.3"

d3 $ superimpose (slow "<2 1>" . (# speed "<3 2.2>")) $ s "arp:1*4"
 # legato 0.3
 # speed "<1 0.8 <1.2 1.4>>"
 # gain (range 1 1.3 $ slow 2 $ sine)

 hush



d1 $ jux (brak . (slow 4 . (# speed  "<0.4 0.6 0.8> <1.2 1>"))) $ every 4 (fast 2 . (chop 2)) $ echo 2 0.6 0.8 $ s "arp:1*2" # speed "1 2 1 1"
 # resonance 0.6
 # gain 1

 d2 $ s "[[bd*2] , hh:1*4, arp, sn:1]" # delay 0.3

 d3 $ superimpose (slow "<2 1>" . (# speed  "<3 2.2>")) $ s "arp:1*4"
  # legato 0.3
  # speed "<1 0.8 <1.2 1.4>>"
  # gain (range 1 1.3 $ slow 2 $ sine)

  solo 1

  hush
