setcps 1.2

d1 $ s "bass*4"
 # speed "1 1.8"
 # room 0.3
 # lpf (range 400 3200 $ slow 2 $ sine)

d2 $ s "[<bd:1 casio>, hh*6]" # gain 1.1

d3 $ off 0.25 (# speed "<0.4 0.6>") $ jux rev $ chop 2 $ n "1" # s "arpy"
 # room 0.3
 # sustain 0.6
 # speed "<0.5 1 0.5 3>"
 # gain (range 1.2 1 $ slow 4 $ sine)

 d4 $ jux (slow 2 . (# sustain 0.4)) $ palindrome $ n (run "<3 4 1>") # s "arpy"
  # legato 0.6
  # gain (range 1 1.3 $ slow 4 $ sine)

d5 $ superimpose (# vowel "a") $ palindrome $ jux rev $ slow 4 $ s "superchip*12" # n "as ~ a"
 # legato (1/3)
 # attack 0.4
 # sustain 0.4
 # release 0.7
 # gain (range 0.6 0.9 $ slow 2 $ sine)
 # room 0.5
 # speed "<1 <2 3>>"

hush
