setcps 1

d1 $ every 4 (slow 2 . (palindrome)) $ superimpose (zoom (0.5, 0.75)) $ s "arpy*7"
|-| speed (run 4)

d2 $ every 2 (jux $ rev) $ s "[sn sn:1, jvbass*2, hh*4]"

--- composition

d1 $ qtrigger $ seqP [
  (0, 12, ghost' (0.5) $ s "sn:1 ~ bd" # gain 1.1),
  (4, 8, chop 2 $ s "supersquare*4" # n "4"
  # vowel "a e i e a i"
  |/| speed "2.2"
  ),
  (8, 12, chop 2 $ s "supersquare*4" # n "4"
  # vowel "a e i e a i"
  |/| speed "2.2"
  # distort "0.4")
]

d1 $ qtrigger $ seqP [
  (0, 12, ghost' (0.5) $ s "sn:1 ~ bd" # gain 1.1),
  (4, 8, chop 2 $ s "supersquare*4" # n "4"
  # vowel "a e i e a i"
  |/| speed "2.2"
  ),
  (8, 12, chop 2 $ s "supersquare*4" # n "4"
  # vowel "a e i e a i"
  |/| speed "2.2"
  # distort "0.4")
]

hush
