setcps 1

hush

d1 $ qtrigger $ seqPLoop [
  (0, 12, ghost' (0.5) $ s "sn:1 ~ bd" # gain 1.1),
  (4, 12, whenmod 4 8 (# distort 0.4) $ chop 2 $ s "supersquare*4" # n "4"
  # vowel "a e i e a i"
  |/| speed "2.2")
]


--

d1 $ whenmod 8 4 (# distort 0.7) $ chop 2 $ s "supersquare*4" # n "4"
# vowel "a e i e a i"
|/| speed "2.2"

--

xfadeIn 1 4 $ sound "[[drum*2], hh*4]" # delay "0.3"

xfadeIn 2 8 $ chop 2 $ s "supersquare*4" # n "4"
# vowel "a e i e a i"
|/| speed "2.2"

xfadeIn 2 12 $ chop 2 $ s "supersquare*4" # n "4"
# vowel "a e i e a i"
|/| speed "2.2"
# distort 0.7
