setcps 1

d1 $ superimpose (palindrome) $ stack [
  off (1/3) (# up "<-1 2 -0.4>") $ s "arpy*4",
  s "<moog bass>*<2 4 1>" # speed "8"
  ]
  # legato 0.8
  # smooth (range 0.6 1 $ slow 2 $ sine)
  # gain 0.9


d2 $ chunk 4 (superimpose (chop 2 . (rev))) $ brak $ s "[bd sn:1]*2"
 # gain (range 1 1.2 $ slow 4 $ sine)

d3 $ whenmod 8 4 (fast 2 . (zoom (0, 0.5))) $ off 0.2 (|- speed "<0.4 <0.2 0.5>>") $ spin 2 $ n "fs" # s "superpiano*<2 3>"
 # legato 0.7
 # room 0.5
 # gain 0.9
 # pan "-1 1"


---

d1 $ jux rev $ s "[hh sn/2]*12 ~ ~ bd hh*8 [~ bd]*4 ~ sn:1"

hush
