d1 $ s "808*3" # n "0 1 2"
d1 $ s "808bd*3" # n "0 1 2"
d1 $ s "808cy*3" # n "0 1 2"
d1 $ s "808hc*3" # n "0 1 2"
d1 $ s "808ht*3" # n "0 1 2"
d1 $ s "808lc*3" # n "0 1 2"
d1 $ s "808lt*3" # n "0 1 2"
d1 $ s "808mc*3" # n "0 1 2"
d1 $ s "808mt*3" # n "0 1 2"
d1 $ s "808oh*3" # n "0 1 2"
d1 $ s "808sd*3" # n "0 1 2"
d1 $ s "909*3" # n "0 1 2"
d1 $ s "ab*3" # n "0 1 2"
d1 $ s "ade*3" # n "0 1 2"
d1 $ s "ades2*3" # n "0 1 2"
d1 $ s "ades3*3" # n "0 1 2"
d1 $ s "ades4*3" # n "0 1 2"
d1 $ s "alex*3" # n "0 1 2"
d1 $ s "alphabet*3" # n "0 1 2"
d1 $ s "amencutup*3" # n "0 1 2"
d1 $ s "armora*3" # n "0 1 2"
d1 $ s "arp*3" # n "0 1 2"
d1 $ s "arpy*3" # n "0 1 2"
d1 $ s "auto*3" # n "0 1 2"
d1 $ s "baa*3" # n "0 1 2"
d1 $ s "baa2*3" # n "0 1 2"
d1 $ s "bass*3" # n "0 1 2"
d1 $ s "bass0*3" # n "0 1 2"
d1 $ s "bass1*3" # n "0 1 2"
d1 $ s "bass2*3" # n "0 1 2"
d1 $ s "bassdm*3" # n "0 1 2"
d1 $ s "bassfoo*3" # n "0 1 2"
d1 $ s "bass3*3" # n "0 1 2"
d1 $ s "battles*3" # n "0 1 2"
d1 $ s "bd*3" # n "0 1 2"
d1 $ s "bend*3" # n "0 1 2"
d1 $ s "bev*3" # n "0 1 2"
d1 $ s "bin*3" # n "0 1 2"
d1 $ s "birds*3" # n "0 1 2"
d1 $ s "birds3*3" # n "0 1 2"
d1 $ s "bleep*3" # n "0 1 2"
d1 $ s "blip*3" # n "0 1 2"
d1 $ s "blue*3" # n "0 1 2"
d1 $ s "bottle*3" # n "0 1 2"
d1 $ s "breaks125*3" # n "0 1 2"
d1 $ s "breaks152*3" # n "0 1 2"
d1 $ s "breaks157*3" # n "0 1 2"
d1 $ s "breaks165*3" # n "0 1 2"
d1 $ s "breath*3" # n "0 1 2"
d1 $ s "bubble*3" # n "0 1 2"
d1 $ s "can*3" # n "0 1 2"
d1 $ s "casio*3" # n "0 1 2"
d1 $ s "cb*3" # n "0 1 2"
d1 $ s "cc*3" # n "0 1 2"
d1 $ s "chin*3" # n "0 1 2"
d1 $ s "circus*3" # n "0 1 2"
d1 $ s "clak*3" # n "0 1 2"
d1 $ s "click*3" # n "0 1 2"
d1 $ s "clubkick*3" # n "0 1 2"
d1 $ s "co*3" # n "0 1 2"
d1 $ s "coins*3" # n "0 1 2"
d1 $ s "control*3" # n "0 1 2"
d1 $ s "cosmicg*3" # n "0 1 2"
d1 $ s "cp*3" # n "0 1 2"
d1 $ s "cr*3" # n "0 1 2"
d1 $ s "crow*3" # n "0 1 2"
d1 $ s "d*3" # n "0 1 2"
d1 $ s "db*3" # n "0 1 2"
d1 $ s "diphone*3" # n "0 1 2"
d1 $ s "diphone2*3" # n "0 1 2"
d1 $ s "Dirt-Samples.quark*3" # n "0 1 2"
d1 $ s "dist*3" # n "0 1 2"
d1 $ s "dork2*3" # n "0 1 2"
d1 $ s "dorkbot*3" # n "0 1 2"
d1 $ s "dr*3" # n "0 1 2"
d1 $ s "dr2*3" # n "0 1 2"
d1 $ s "dr55*3" # n "0 1 2"
d1 $ s "dr_few*3" # n "0 1 2"
d1 $ s "drum*3" # n "0 1 2"
d1 $ s "drumtraks*3" # n "0 1 2"
d1 $ s "e*3" # n "0 1 2"
d1 $ s "east*3" # n "0 1 2"
d1 $ s "electro1*3" # n "0 1 2"
d1 $ s "em2*3" # n "0 1 2"
d1 $ s "erk*3" # n "0 1 2"
d1 $ s "f*3" # n "0 1 2"
d1 $ s "feel*3" # n "0 1 2"
d1 $ s "feelfx*3" # n "0 1 2"
d1 $ s "fest*3" # n "0 1 2"
d1 $ s "fire*3" # n "0 1 2"
d1 $ s "flick*3" # n "0 1 2"
d1 $ s "fm*3" # n "0 1 2"
d1 $ s "foo*3" # n "0 1 2"
d1 $ s "future*3" # n "0 1 2"
d1 $ s "gab*3" # n "0 1 2"
d1 $ s "gabba*3" # n "0 1 2"
d1 $ s "gabbaloud*3" # n "0 1 2"
d1 $ s "gabbalouder*3" # n "0 1 2"
d1 $ s "glasstap*3" # n "0 1 2"
d1 $ s "glitch*3" # n "0 1 2"
d1 $ s "glitch2*3" # n "0 1 2"
d1 $ s "gretsch*3" # n "0 1 2"
d1 $ s "gtr*3" # n "0 1 2"
d1 $ s "h*3" # n "0 1 2"
d1 $ s "hand*3" # n "0 1 2"
d1 $ s "hardcore*3" # n "0 1 2"
d1 $ s "hardkick*3" # n "0 1 2"
d1 $ s "haw*3" # n "0 1 2"
d1 $ s "hc*3" # n "0 1 2"
d1 $ s "hh*3" # n "0 1 2"
d1 $ s "hh27*3" # n "0 1 2"
d1 $ s "hit*3" # n "0 1 2"
d1 $ s "hmm*3" # n "0 1 2"
d1 $ s "ho*3" # n "0 1 2"
d1 $ s "hoover*3" # n "0 1 2"
d1 $ s "house*3" # n "0 1 2"
d1 $ s "ht*3" # n "0 1 2"
d1 $ s "if*3" # n "0 1 2"
d1 $ s "ifdrums*3" # n "0 1 2"
d1 $ s "incoming*3" # n "0 1 2"
d1 $ s "industrial*3" # n "0 1 2"
d1 $ s "insect*3" # n "0 1 2"
d1 $ s "invaders*3" # n "0 1 2"
d1 $ s "jazz*3" # n "0 1 2"
d1 $ s "jungbass*3" # n "0 1 2"
d1 $ s "jungle*3" # n "0 1 2"
d1 $ s "juno*3" # n "0 1 2"
d1 $ s "jvbass*3" # n "0 1 2"
d1 $ s "kicklinn*3" # n "0 1 2"
d1 $ s "koy*3" # n "0 1 2"
d1 $ s "kurt*3" # n "0 1 2"
d1 $ s "latibro*3" # n "0 1 2"
d1 $ s "led*3" # n "0 1 2"
d1 $ s "less*3" # n "0 1 2"
d1 $ s "lighter*3" # n "0 1 2"
d1 $ s "linnhats*3" # n "0 1 2"
d1 $ s "lt*3" # n "0 1 2"
d1 $ s "made*3" # n "0 1 2"
d1 $ s "made2*3" # n "0 1 2"
d1 $ s "mash*3" # n "0 1 2"
d1 $ s "mash2*3" # n "0 1 2"
d1 $ s "metal*3" # n "0 1 2"
d1 $ s "miniyeah*3" # n "0 1 2"
d1 $ s "monsterb*3" # n "0 1 2"
d1 $ s "moog*3" # n "0 1 2"
d1 $ s "mouth*3" # n "0 1 2"
d1 $ s "mp3*3" # n "0 1 2"
d1 $ s "msg*3" # n "0 1 2"
d1 $ s "mt*3" # n "0 1 2"
d1 $ s "mute*3" # n "0 1 2"
d1 $ s "newnotes*3" # n "0 1 2"
d1 $ s "noise*3" # n "0 1 2"
d1 $ s "noise2*3" # n "0 1 2"
d1 $ s "notes*3" # n "0 1 2"
d1 $ s "numbers*3" # n "0 1 2"
d1 $ s "oc*3" # n "0 1 2"
d1 $ s "odx*3" # n "0 1 2"
d1 $ s "off*3" # n "0 1 2"
d1 $ s "outdoor*3" # n "0 1 2"
d1 $ s "pad*3" # n "0 1 2"
d1 $ s "padlong*3" # n "0 1 2"
d1 $ s "pebbles*3" # n "0 1 2"
d1 $ s "perc*3" # n "0 1 2"
d1 $ s "peri*3" # n "0 1 2"
d1 $ s "pluck*3" # n "0 1 2"
d1 $ s "popkick*3" # n "0 1 2"
d1 $ s "print*3" # n "0 1 2"
d1 $ s "proc*3" # n "0 1 2"
d1 $ s "procshort*3" # n "0 1 2"
d1 $ s "psr*3" # n "0 1 2"
d1 $ s "rave*3" # n "0 1 2"
d1 $ s "rave2*3" # n "0 1 2"
d1 $ s "ravemono*3" # n "0 1 2"
d1 $ s "README.md*3" # n "0 1 2"
d1 $ s "realclaps*3" # n "0 1 2"
d1 $ s "reverbkick*3" # n "0 1 2"
d1 $ s "rm*3" # n "0 1 2"
d1 $ s "rs*3" # n "0 1 2"
d1 $ s "sax*3" # n "0 1 2"
d1 $ s "sd*3" # n "0 1 2"
d1 $ s "seawolf*3" # n "0 1 2"
d1 $ s "sequential*3" # n "0 1 2"
d1 $ s "sf*3" # n "0 1 2"
d1 $ s "sheffield*3" # n "0 1 2"
d1 $ s "short*3" # n "0 1 2"
d1 $ s "sid*3" # n "0 1 2"
d1 $ s "sine*3" # n "0 1 2"
d1 $ s "sitar*3" # n "0 1 2"
d1 $ s "sn*3" # n "0 1 2"
d1 $ s "space*3" # n "0 1 2"
d1 $ s "speakspell*3" # n "0 1 2"
d1 $ s "speech*3" # n "0 1 2"
d1 $ s "speechless*3" # n "0 1 2"
d1 $ s "speedupdown*3" # n "0 1 2"
d1 $ s "stab*3" # n "0 1 2"
d1 $ s "stomp*3" # n "0 1 2"
d1 $ s "strudel.json*3" # n "0 1 2"
d1 $ s "subroc3d*3" # n "0 1 2"
d1 $ s "sugar*3" # n "0 1 2"
d1 $ s "sundance*3" # n "0 1 2"
d1 $ s "tabla*3" # n "0 1 2"
d1 $ s "tabla2*3" # n "0 1 2"
d1 $ s "tablex*3" # n "0 1 2"
d1 $ s "tacscan*3" # n "0 1 2"
d1 $ s "tech*3" # n "0 1 2"
d1 $ s "techno*3" # n "0 1 2"
d1 $ s "tink*3" # n "0 1 2"
d1 $ s "tok*3" # n "0 1 2"
d1 $ s "toys*3" # n "0 1 2"
d1 $ s "trump*3" # n "0 1 2"
d1 $ s "ul*3" # n "0 1 2"
d1 $ s "ulgab*3" # n "0 1 2"
d1 $ s "uxay*3" # n "0 1 2"
d1 $ s "v*3" # n "0 1 2"
d1 $ s "voodoo*3" # n "0 1 2"
d1 $ s "wind*3" # n "0 1 2"
d1 $ s "wobble*3" # n "0 1 2"
d1 $ s "world*3" # n "0 1 2"
d1 $ s "xmas*3" # n "0 1 2"
d1 $ s "yeah*3" # n "0 1 2"
