cps (0.75)

d1 $ striate 3 $ sound "tb303:3" # gain (scale 0.6 0.7 $ slow 2 $ sine1) # room "0.4"

d1 silence

d2 $ whenmod 8 4 (# speed "1.4") $ every 2 (rev . (brak)) $ chop 2 $ n "0 1" # s "bass" # gain "1.2" # speed "0.8"

d2 $ sound "[drum sn:1](3/8)"

d3 $ sound "[drum*2, hh*8]"

d5 $ rev $ sound "[jvbass*2, drum [cp*2], sn:1*4]"

d3 silence

d4 $ slow 4 $ stut 8 0.6 0.25 $ jux (palindrome . (|/| speed "1.2")) $ sound "t:1*8" # speed (run 4) # gain "1"
 # cutoff (scale 800 2100 $ slow 2 $ sine1)
 # delay "0.3"

solo $ d4 $ slow 2 $ spin 3 $ chop 2 $ stut 4 0.5 0.75 $ n "0 1 3 2" # s "arpy" # speed "-0.8"
 # pan "-1 1"
 # room "0.4"

d7 $ sound "[drum*2, cp]"

 d6 $ sometimesBy 0.5 (# gain "0") $ slow 4 $ striate 10 $ sound "choir" # vowel "e" # speed "0.4"

hush
