

d2 $ iter 4 $ stut 1 5 8 $ slowcat [sound "bleep:6 bleep:6 [bleep:6 bleep:6] ~ bleep:6 bleep:6 bleep:6 bleep:6",
sound "[bleep:6 bleep:6] bleep:6 [bleep:6 bleep:6] ~ bleep:6 bleep:6 ~ bleep:6"
]
# speed "0.5 2 0.5 3 0.7 2 1 1.5 0.5 2"
# crush " 8 5 4 7 6 5 8 4"
# gain "0.8"
# room "0.6"
# size "0.2"
# orbit "1"

d3 $ iter 4 $ sound "~ cp cp cp ~ cp ~ cp"
# speed "3"
# gain "1.5"
# orbit "0"

d4 $ iter 4 $ slowcat [sound "bd ~ ~ bd ~ ~ ~ ~",
              sound "bd ~ ~ bd ~ ~ bd ~",
              sound "bd ~ ~ bd ~ ~ ~ ~",
              sound "bd ~ ~ bd ~ ~ bd bd"
              ]
              # shape "0.9"
              # gain "1.2"
