d2 $ slow 2 $ jux (|+| speed (scale 0.3 1.2 $ density 2 sine1))
$ spread (striate' 1000) [(5/100), (1/20), (1/75)] $ sound "bd"
# speed "4"
# orbit "1"

d3 $ spread (striate' 64) [(1/20), (1/75)]
$ juxBy 0.5 (|=| speed "[0.5 0.2]*4 2 [1 -1]")
$ off 0.5 (|+| n "5")
$ sound "[arpy(7,12)]/4" # gain "0.9 0.7" # speed "[[0.5 1.2 1.5 1]/3[0.5 1.2]/7]"
# gain "0.8"

d4 $ juxBy 0.5 (|=| speed "[0.5 0.2]*4 2 [1 -1]")
$ off 0.5 (|+| n "10")
$ sound "[arpy(7,12)]/4" # gain "1.2 1.3" # speed "[[0.5 1.2 1.5 1]/3[0.5 1.2]/7]"
# speed "0.5"

d5 $ off 0.5 (|+| n "10")
$ s "arpy*6" # n (fmap (+24) "[[0 2 3 4 5 7], [-16 -12]/8]") # sustain "0.05"
# gain "0.8"
# room "0.5"
# size "0.7"

hush
