d1 $ striate 3 $ sound "supersaw superchip" # sustain "0.2 0.2"

d2 $ sound "[]"

d3 $ sound (brak "perc perc blip perc blip")
            hush

d4 $ palindrome $ spread slow [2,4%3] $ striate 3 $ sound "[bd hh cp hh]" # delay "1" |+| delayfeedback "0.8" |+| delaytime "0.025"
hush

d5 $ weave' 16 ((slow 16 $ striate' 128 (1/64) $ sound "bev*2") |+| pan sine1)
            [(vowel "a e i o u" |+|),
             (vowel "i e p u" |+|),
             (speed ("1 1.5 0.5") |+|)
            ]
          hush

          d6 $ stack [slow 4 $ every 2 (rev) $ slow 32 $ striate 256 $ sound "[sitar]*8"
                      |+| pan "1"
                     ,
                      slow 2 $ every 2 (rev) $ slow 32 $ striate 256 $ sound "[sitar]*6"
                      |+| pan "0"
                     ]
                     d7 $ jux (density 1.5) $ weave 16 (shape (scale 0 0.8 sine1)) (map (every 4 rev) $ [sound "bd8(3,8)", sound "drum(5,8)"])
                                |+| speed "1"
                                |+| accelerate "-1"
