d2 $ iter 2 $ striate 1 (slowcat [sound "bd bd ~ [bd bd]",
              sound "bd ~ bd bd",
              sound "bd ~ ~ [bd bd]",
              sound "bd ~ ~ bd"
              ])
              # cut "1"
              # shape "0.8"
              # crush "8"
              # gain "1.5"

d2 $ sound "bd bd"
# shape "0.9"
# gain "1.5"


d3 $ sound "super808*8" # n (irand 32) # cut "2"
# crush "6"
# gain "1.2"

d3 $ sound "supergong*8" # n (irand 32) # cut "2"
# gain "1.2"

d4 $ iter 3 $ slowcat [sound "cp cp",
                      sound "~ cp",
                      sound "~ ~ ~ [cp cp]",
                      sound "~ ~ ~ cp"
                      ]
                      # speed "1.3"
                      # shape "0.6"

d5 $ sound "~ hh ~ hh"
# shape "0.7"
# speed "1.5"
# gain "1.5"

d5 $ sound "hh hh hh hh hh hh hh hh"
# speed "1.5"
# gain "1.5"
