d1 $ iter 10
$ jux (striate 2)
$ stut 5 0.9 1
$ n (off 0.125 ((-)12) $ off 0.25 ((-)5) $ slow 2 $ "c(3,8) a(3,8) f(5,8) g(5,8)") # sound "arpy"
# cutoff (slow 4 $ scale 400 18000 sine1)
# delay "1"
# delayfeedback "0.1"
# gain "1"
# speed "2"
# sustain "0.1"

d2 $ iter 2
$ stut 4 0.9 2
$ n (fmap ((-)24)(off 0.125 (subtract 12) $ off 0.25 ((-)19) $ slow 4 $ "c(3,8) a(3,8) f(5,8) g(5,8)")) # sound "arpy"
# cutoff (slow 5 $ scale 400 8000 sine1)

# delay "0"
# delaytime (slow 2 $ scale 0.02 0.09 sine1)
# delayfeedback "0.7"
# begin "0.2"
# gain "1.2"
# room "0.5"

d3 $ every 4 (density 2) $ every 3 (slow 2) $ every 2 (striate 2)
$ iter 4 $ sound "[bd bd [cp sn] bd, hh ~ hh ~]"
# delay "0.1"
# delaytime "0.5"
# delayfeedback "0.5"
# orbit "0"
# gain "1.2"
# orbit "1"

hush
