d2 $ iter 4 $ interlace (every 8 (density 2) $ stut 7 0.9 0.9 $ striate 1 $ up "0 -2 -4 -6 -8 -10 -12 -14" # sound "sine" # cut "1"
# pan "0 1 0 1 0 1 0 1"
# crush "2 6 4 8 2 8 4 6"
# gain "1.3"
)
(stut 7 0.9 1 $ striate 2 $ up "0 2 4 6 8 10 12 14" # sound "sine" # cut "1"
# gain "0.7"
# pan "0 1 0 1 0 1 0 1"
# crush "4 6 8 6"
# shape "0.9"
# orbit "1"
)


d4 $ stut 16 0.9 10.1 $ striate 2 $ up "0 12 44 26 38 10 32 64" # sound "sine" # cut "1"
# gain "0.7"
# crush "4 6 8 6"
# shape "0.6"
# orbit "1"
