solo $ d1 $ every 2 (rev) $ sound "[hh:1 [bass*2]] drum:1 sn:1"

d2 $ every 4 (|+| speed "0.9") $ every 2 (rev . (brak)) $ sound "can cp can can:2"
|+| shape "0 0.3 0.4"

d2 $ silence

d3 $ every 2 (density 2 . (trunc 0.5 . (|+| speed "1 1.8 2"))) $ sound "bass*2"
|+| delay "0.4"
|+| gain "1.2"

d4 $ spin 3 $ sound "arpy*4"
|+| speed "-0.8 0.4 -0.7 -1.2"

d4 $ silence

d5 $ spin 2 $ echo (1/4) $ every 4 (rev . (iter 1)) $ jux (slow 4 . (|+| speed "-0.2"))
$ weave 4 (sound "arpy*4") [shape "0.2", speed "0.4", shape "0.2"]
|+| speed "0.8 -0.6 0.5 0.4"
|+| gain "0.7"

d5 $ silence

cps (72/60)

hush
