cps 1

d1 $ striate 12 $ n "0 1" # s "joyous"
 # speed 0.9
 # accelerate 0.25
 # gain 1.3
 # pan "-1 1"


d2 $ spread (striate) [2, 4] $ every 4 (rev . (density 2)) $ sound "[drum ~ [bass/2], bd sn:1 [sn*2]]"

solo $ d3 $ every 4 (jux (striate 3 . (# up "-2"))) $ weave 24 (sound "tb303*2") [
 -- speed (run 4),
 slow 2 $ speed "0.8 0.6",
 density 1.5 $ chop 2 $ speed "2 4 8"
 -- whenmod 8 4 (rev) $ slow 4 $ stut 4 0.25 0.4 $ speed "8 <6 10>"
]
 # cutoff 2000
 # orbit 1
 # room 0.4
 # gain 0.7


d2 silence
d1 silence

hush
