
-- To try any of these patterns, put your cursor on one, hold down ctrl and press enter.

-- bad blue monday remix

hush

d1 $ spin (3) $ smash 4 [1,0.5,0.25,2] $ sound "odx*4"
  |+| speed "0.5"

-- Weave vocal strands
d1 $ weave' 16 ((slow 16 $ striate' 128 (1/64) $ sound "bev*2") |+| pan sine1)
  [(vowel "a e i o u" |+|),
   (vowel "i e p u" |+|),
   (speed "1 1.5 0.5" |+|)]

-- pour the wine
d1 $ stack [slow 4 $ every 2 (rev) $ slow 32 $ striate 256 $ sound "[bev]*6"
            |+| pan "1",
            slow 2 $ every 2 (rev) $ slow 32 $ striate 256 $ sound "[bev]*4"
            |+| pan "0"]

-- Weave kicks
d1 $ jux (density 1.5) $ weave 16 (shape (scale 0 0.8 sine1)) (map (every 4 rev) $
  [sound "bd8(3,8)", sound "drum(5,8)"])
  |+| speed "1"
  |+| accelerate "-1"

-- plastik
d1 $ weave 16 (speed (scale 1 1.4 sine1)) [jux (iter 8) $ sound "sd8:4*4",
                                           jux (iter 4) $ sound "bd*2",
                                           jux (iter 3) $ sound "sd8:3*4"]

d1 $ weave 32 (speed (scale 0.9 1.6 sine1)) [jux (iter 8) $ sound "sd8:4*4",
                                             jux (iter 4) $ sound "bd*2",
                                             jux (iter 3) $ sound "sd8:3*4"]

-- scrape it
d1 $ sometimes rev $ slowspread (stut 4 1) [0.03,0.1, 0.2, 0.01] $ jux (|+| speed "4") $ every 2 (density 2) $
  sound "bd8*2"
  |+| shape "0.5"

-- rissetesque rise, try replacing (rev) with (iter 4)
d1 $ jux (rev) $ weave 16 (sound (samples "arpy*8" (run 8)))
  [vowel "a e o",
   vowel "a e o i",
   vowel "o i a o i",
   speed "2 3 1",
   speed "-0.75 -0.5"]

d1 $ jux (rev) $ weave' 16 (sound (samples "arpy*8" (run 8)))
  [density 2 . (vowel "a e o" |+|),
   every 2 rev . (vowel "a e o i" |+|),
   rev . chop 2 . (vowel "o i a o i" |+|),
   slow 2 . rev . chop 4 . (speed "2 3 1" |+|),
   rev . chop 4 . (speed "-0.75 -0.5" |+|)]

-- shackup cut up
d1 $ jux (iter 4) $ weave 16 (chop 32 $ sound "shackup") [vowel "a e o" |+| speed "2",
                                                          speed "2 3 1 0.5",
                                                          crush "[8 4 5 8]*2"]

-- additive rhythm
d1 $ sound (samples "[sd8, jvbass]*8" (slow 8 $ scan 8))

-- additive rhythm + woven parameters
d1 $ weave' 4 (sound (samples "[sd8, ht8]*8" (slow 8 $ scan 8)))
  [(|+| speed "1 2 3"),
   chop 8 . (pan "0 0.25 0.5 0.75" |+|)]

-- dance hall
d1 $ weave' 16 (sound "bd sn [bd ~ ht] [~ sn:1]")
  [(|+| (pan "1" |+| speed "2")),
   (|+| (pan "0" |+| speed "3")),
   (|+| (pan "0.5" |+| speed "2"))]

-- move densities between sounds
d1 $ jux (iter 4) $ spread' density (iter 4 "1 8 2 4") $ sound "bd sd8:2 bd sd8"

-- layer up different pitches, with woven offset (gabba tech house)
d1 $ jux (iter 4) $ every 4 (within (0,0.25) (density 2)) $ density 2 $ weave' 4 (sound "rave2 [drum [~ rave2:3 ~]]")
  (map (\x -> (|+| speed (pure x))) [1,2,3,1.5,0.5,0.75])
  |+| end "[0.2 0.5]/8"

-- every four times, twice as fast, every other of those, reversed
d1 $ every 4 (every 8 (rev) . density 2) $ brak $ sound "drum drum:1"
  |+| shape "0.8"
  |+| speed "2"

-- Do something random twice, and it stops sounding random
let e'' c a b = e a b c in
  d1 $ jux (1 <~) $ sound $ unwrap ((e'' (samples "bd sd8" (irand 16))) <$> "[3 6 2 8 4 3]/6" <*> "[8 4 16 12]/4")

-- is it on or off?
d1 $ smash 4 [1,2,3,4] $ sound "onoff onoff:3"

-- broken dub
d1 $ every 2 (slowspread (chop) [2,4,8,16])
  $ slowspread ($) [density 2, rev, iter 4, density 1.5]
  $ sound (samples "feel less" (slow 16 $ scan 16))

-- random gabber offsets
d1 $ jux (spread' (<~) (toRational <$> rand)) $ sound (samples "gab*2" (slow 8 $ run 8))

-- round we go
d1 $ slowspread (stut 3 1) ([0.001, 0.005 .. 0.01]) $ jux (iter 8) $ sound "bd sn:2 sn drum:1"

-- down we go
d1 $ superimpose (iter 3) $ slowspread ($) [id, slow 2] $ sound "bd ~ [bd:5*4]"
   |+| speed "[2 1.5 3]/2"

-- comb rave
d1 $ (every 3 (density 1.5) $ sound (pick <$> "bd [sn rave2]" <*> ((floor . (*12)) <$> rand)))
   |+| speed (slow 4 $ (+1) <$> sine1)
   |+| delay "1"
   |+| delayfeedback "0.7"
   |+| delaytime "[0.02 0.01 0.03 0.02]/4"

-- da
d1 $ (every 4 (stut 4 (0.9) (0.25)) $ every 4 (0.25 <~) $ every 3 (rev) $ striate 16 $ sound "rave:6")
   |+| speed (every 3 (superimpose (\x -> (+) <$> x <*> sine1)) "[2 1.5]/3")
   |+| accelerate "4"

-- nobakazu takemura
d1 $ stack [slow 2 $ jux (whenmod 6 4 (density 2)) $ brak $ sound (samples "newnotes newnotes" (slow 8 $ run 9))
            |+| speed "[1,2 4 3]/4",
            slow 2 $ (1/32) <~ (rev $ brak $ sound (samples "newnotes newnotes newnotes" (slow 8 $ run 12))
            |+| speed "[1,2 4 8]/4")]

-- blues
d1 $ (whenmod 8 6 (density 2) $ whenmod 8 2 (rev) $ striate 4 $ sound "[bass3 ~ bass3/3] bass3/4"
  |+| speed "[[1.8,2,4] [3.5,5,8]]*1/4")
  |+| vowel "a e i o u"

-- kitchen techno
d1 $ every 2 (density 2) $ stack [sound "{jungbass*3 jungbass:1*4, jungbass:5 [east*3 east:3*2] east:2*4}"
                                  |+| speed "[2 1 3]/2"
                                  |+| shape "0.5",
                                  every 3 (density 2) $ every 2 (jux rev) $ sound (samples "east*8" "{1 2 3, 4 5 6 7, 8 9 10 11 12}")
                                  |+| speed "[2 1]/2"
                                  |+| end "0.2"]

-- What he said
d1 $ weave 16 (shape $ ((* 0.6) <$> sinewave1))
  [slow 2 $ striate 32 (sound $ samples "diphone2/1 diphone2 diphone2/5" (irand 16))
   |+| speed ((+ 0.8) . (* 0.05) <$> sinewave1),
   (1%8) <~ (slow 8 $ striate 16 (sound "diphone2/0 diphone2/3*2 diphone2/4")
             |+| speed ((+ 0.9) . (* 0.05) <$> sinewave1))]

-- bossanova
d1 $ slow 2 $ sound $ pick <$> "[casio]*8" <*> "1 0 2 0 1 0 2 2"

-- difficult gabber
d1 $ stut 8 0.7 (-(1/8))$ superimpose (iter 4) $ sound "[gabbalouder*2 gabba*3 less*2]/3 hc"
  |+| speed "[4 3 24 4]/5"

-- steps
d1 $ stut 2 0.7 (-(1/4)) $ every 2 (|+| speed "1") $ sound "[feel feel:2 feel:5]"
  |+| speed "[0.5, 1 2, 3] 2"

-- gets round in the end
d1 $ slowspread ($) [id, trunc 0.25, slow 1.5, trunc (1/8)] $ sound "{bd ~ [~ hc], future bd*2 bd*3 sn:2 drum}%4"

-- nonrandom melody
d1 $ stut 4 0.7 (-(1/16)) $ jux ((1/8) <~) $ sound (pick <$> "arpy*4" <*> (every 2 (slow 3) $ slow 5 $ scan 12))
   |+| speed "-0.25"

-- drum solo
d1 $ stack [slowspread density [1,64,1,4,1,3,1,12] $ striate 8 $ sound "[bd sn/2 [~ bd] sn/2]/4"
            |+| speed "0.9"
            |+| pan "1",
            slowspread density [1,128,1,4,1,3,1,12] $ striate 4 $ sound "[bd sn/2 [~ bd] sn/2]/4"
            |+| speed "0.9"
            |+| pan "0"]

-- disparate gabber
d1 $ stack [(spread' density ("[3 2 5 [~ 128 32 256]/2]/2") $ sound (pick <$> "[bd ~ sn ~, hc]" <*> "[0 1 2 4 5 6 7]*1%6"))
            |+| speed "[1 2]/4",
            sound "[gabba gabba, [hc]*16]/8"
            |+| shape "0.5"]

-- kicks are all around
d1 $ every 3 (iter 4) $ jux (slow 2 . rev) $ slow 2 $ brak $ sound "bd*16 drum*8 bd*12 drum*12"

-- new romantic
d1 $ (superimpose (iter 8) $ sound (pick <$> "bd arpy voodoo arpy" <*> "[1 2 3 4]/5"))
  |+| speed "[1 0.75 0.5 1]/2"

-- breaks
d1 $ every 2 (slow 2) $ (juxcut (rev . iter 8) $ every 4 (0.25 <~) $ striate 4 $ sound "[breaks165, breaks125]")
  |+| speed "[2 1 1]/2"

-- bubbles
d1 $ stack [slow 2 $ smash 4 [2,0.5] $ whenmod 4 2 (density 4) $ every 2 (0.25 <~) $ juxcut (rev) $ sound "dr55:5 dr55 dr55:3 bass1:2 dr55:1 ~ dr55 dr55:2"
            |+| speed "2",
            sound "~ hc"]

-- unbelievable
d1 $ weave 32 (crush (scale 2 4 sine1)) $
  [jux rev $ slowspread ($) [id, iter 8] $ sound "bd ~ sn:2*3?",
   every 2 (|+| vowel "a") $ jux rev $ iter 4 $ chop 128 $ sound "breaks165"
     |+| gain "1.7",
   spin 2 $ slow 4 $ chop 16 $ superimpose (slowspread (<~) [0.25, 0.75]) $
     sound "bass3 bass3:3"
     |+| shape "0.8"
     |+| speed "[2, -2.03]",
   palindrome . chop 8 $ jux (2 <~) $
     sound (pick <$> "h*4" <*> (slow 8 $ floor <$> scale 0 16 sine1))
     |+| speed "0.7"]

-- orderly
d1 $ every 8 (|+| speed "-1") $
  stack [slow 2 $ (every 4 (trunc (1%4)) $ density 2 $ sound "[bd sn [~ bd] sn, bd bass3 sn bd [bd sn] sn ht lt]")
         |+| speed "2",
         every 4 (density 2) $ sound "~ [bass3:2 ~ 2, drum:1, cp]",
         superimpose rev $ density 2 $ slowspread ($) [striate 2, (|+| speed "2"), rev, (|+| speed "3")] $ sound "[jvbass*2 rave2 rave2:2 ~]",
         jux rev $ density 2 $ striate 2 $ sound (pick <$> "[rave2*2 ~ rave2 ~ , rave2 ~ rave2]" <*> "[[1 4]/4 2, ~ 7 ~]/7")
         |+| gain "0.87"]

-- hardly
d1 $ every 3 (rev) $ slow 4 $ striate 32 $ sound "[atlast ! atlast [atlast:2 atlast:1]/2]/4"
  |+| gain "1.6"
  |+| speed "[1,1.01]"

-- cut pulse
d1 $ every 4 (const (sound "feel:2"))  $ superimpose (iter 4) $ stut 4 0.9 (1/4) $ every 4 rev $ striate 4 $ sound "[[bd*4, can] [bass3:2, can:2]]/2"
   |+| speed "4"

-- up and down
d1 $ every 3 (slow 1.5) $ every 2 (density 1.5) $ (density 2 $ striate 32 $ sound "wobble wobble wobble wobble")
   |+| speed "2 8 ~ 5"

-- jolly old rave
d1 $ superimpose (iter 4) $ sound "feel [rave2 rave2:4]/2 feel:2 ~"
   |+| speed "[1 2 3 2]/4"

-- very quiet nibbling
d1 $ superimpose (iter 8) $ sound "chin*4 chin*3 ~ chin*4"

-- roll over
d1 $ every 2 (smash 4 [1,2,3,4]) $ sound "bd8:4 ~ sd8 bd8:2*2 bd8:4 ~ [~ bd] sn"

-- err
d1 $ every 2 (slow 2) $ stut 5 0.9 (1/16) $ every 4 (0.25 <~) $ jux (iter 4) $ slow 2 $ sound "{bd bd bd ~ , cp [~ sn:2] [kurt:4 kurt:8]}"
   |+| gain "0.9"
   |+| end "0.2"

-- optimistic bass
d1 $ stack [slow 2 $ jux (rev) $ slowspread ($) [rev, iter 8, density 2, slow 4] $ slow 2 $ sound "bass3*5 bass3:4*3"
            |+| speed "[2 1 0.5,[8 4 12]/2]/4"
            |+| gain "0.8",
            density 2 $ jux (rev) $ slowspread ($) [striate 4, iter 2, density 1, slow 2] $ slow 2 $ sound "bass3*5 bass3:4*3"
            |+| speed "[4 2 0.5,[8 4 12, 2]/2]/4"
            |+| gain "0.8"]

-- overdone rave
d1 $ slowspread ($) [rev, iter 8, rev, density 2] $ jux (rev) $ every 3 (striate 64) $ sound (pick <$> "rave2*2 bass2 rave2" <*> "[1 2 3 4 6]/7")
  |+| speed "2"
  |+| gain "1.2"
  |+| accelerate "[0.2]/2"

-- soft cell gabber remix
d1 $ slowspread ($) [iter 8, rev, density 2, slow 2] $  jux (rev) $ every 3 (|+| speed "2") $ every 2 (striate 4) $ sound "if if:2 if:3 ~"
  |+| speed "8"

-- minimal spinback
d1 $ slow 2 $ jux (rev . (2.5 <~)) $ slow 8 $ sound "jungbass jungbass*2 jungbass*32 jungbass jungbass*16 jungbass*14 jungbass*64 jungbass*12"
  |+| (slow 8 $ speed $ (every 2 ((+2) <$>) $ (*8) <$> sinewave))

-- slightly electroacoustic dnb intro
d1 $ slow 2 $ slowspread ($) [rev, (|+| speed "[0.5]"), density 2, (|+| speed "[1,2]")] $  every 3 (|+| vowel "a e") $ every 4 (|+| speed "0.25") $ jux (rev) $ slow 4 $ striate 16 $ sound "pad:3"
  |+| speed "0.5"
  |+| gain "0.8"

-- resonant thumps (various)
d1 $ every 3 (0.25 <~) $ every 4 (density 2) $ jux (iter 8) $ sound "drum mouth:2"
  |+| speed (every 3 ((*2) <$>) $ "0.75")
  |+| resonance "0.7"
  |+| cutoff (slow 12 $ (*0.1) <$> sine1)
  |+| gain "1.3"

-- wobbletech
d1 $ jux (slow 2) $ every 3 (slow 3) $ every 3 (0.25 <~) $ sound "~ jvbass*12 ~ bass3:3 wobble bass3:4"
  |+| accelerate "[-5 6]/5"
  |+| resonance "0.7"
  |+| cutoff ((*0.07) <$> (slow 16 $ sine1))
  |+| shape "0.9"
  |+| speed "[4,6,8]"

-- tap
d1 $ stut 4 0.9 (-3) $ slowspread ($) [id, density 2, iter 8, density 3] $ jux (|+| speed "1.3") $ slow 2 $ sound "bd8*2 sd8"
   |+| shape "0.2"
   |+| speed "[1.2 3]/2"

-- walking
d1 $ stack [slow 2 $ every 4 (density 2) $ jux (iter 8) $ sound (pick <$> "bass3*2 bass3" <*> (slow 3 $ "1 2 3 4 5"))
            |+| speed "2"
            |+| vowel (every 3 rev "a e"),
            brak $ every 3 (slow 2) $ jux (iter 4) $ sound (pick <$> "jvbass*2 jvbass*3" <*> (slow 3 $ "1 2 3 4 5"))
            |+| speed "2"
            |+| shape "0.7"
            |+| vowel (every 3 rev "a e")]

-- buildup
d1 $ weave' 16 (sound (samples "arpy*8" (slow 8 $ scan 8)))
  [(vowel "a e o" |+|),
   (vowel "a e i o" |+|)]
  |+| gain "1.3"

-- itch no more
d1 $ every 4 (rev . chop 8) $ superimpose (iter 4) $
     every 2 (slow 2) $ stack [sound (samples "lt8(3,8)" (slow 10 $ scan 12)) |+| speed "1" |+| pan "0",
                               sound (samples "bd8(5,8)" (slow 12 $ scan 12)) |+| speed "0.9" |+| pan "1"]
   |+| delay "0.9"
   |+| delaytime "0.02 0.01"

-- morning
d1 $ stack [every 3 (density 1.5) $ sound "drum drum:1"
            |+| speed "[1,0.9]"
            |+| gain "0.96"
            |+| end "0.25",
            slow 2 $ (stut 3 0.9 (-(1/16)) $ sound "bass3 bass3:5")
            |+| speed "[1.5 2,1]"]

-- here we are and there we are
d1 $ every 2 rev $ striate 16 $ sound "[tabla tabla:2]"
  |+| speed (slow 4 $ (+0.4) <$> sine1)

-- clapclap
d1 $ every 2 (density 2) $ every 3 (rev) $ superimpose (iter 8) $ sound "bd ~ sn:2 cp"
  |+| speed "[1 2]/2"

-- scratchmachine
d1 $ slowspread ($) [(|+| speed "2"), rev, iter 4, rev] $ stut 3 (0.25) (-0.25) $ sound (pick <$> "industrial*8" <*> (every 6 (const (irand 32)) "[0 [1 4]/3 2 [3 6 4]/3]*2"))
  |+| end (every 8 (const 0.04 <$>) $ "0.03")
  |+| cutoff (every 4 ((*4) <$>) "0.04 0.05")
  |+| resonance "[0.6 0.4 0.1]/3"
  |+| gain "1.5"

-- rasp
d1 $ spin 2 $ slow 2 $ every 2 (slow 0.75) $ sound "bd*8 bd:3*2 bd*32 ~"
   |+| gain "0.9"

-- righteous happysadcore
d1 $ stack [(slowspread (chop) [4, 8, 3] $ sound "~ off")
            |+| speed (slow 4 $ scale 0.5 2 $ sine1),
            slow 2 $ every 2 (0.25 <~) $ stut 3 0.9 (0.75) $ every 2 (within (0,0.25) (density 2)) $ chop 32 $ sound "breaks125"]

-- blank
d1 $ stack [jux rev $ every 4 (0.25 <~) $ sound "{odx [~ odx*2] sn odx, bd/8 bd bd sn/3 cp}"
            |+| end "0.2",
            every 3 (0.25 <~) $ jux rev $ smash 4 [1,2,3] $ sound "[~ off, odx ~ odx/4]"]

-- smashed melody
d1 $ (slow 4 $ jux rev $ every 2 (slow 2) $ (striate 32 $ sound (samples "[newnotes*8 newnotes*12 newnotes*8 newnotes]" (slow 5 $ run 16))))
  |+| speed ((+0.5) <$> (slow 8 $ sinewave1))
  |+| vowel "[a o o e i o u]"
  |+| shape "0.4"

-- laserglass
d1 $ stack [slow 2 $ stut 8 0.4 (- (1/16)) $ every 2 (density 2) $ spin 4 $ slow 2 $ sound "newnotes [newnotes newnotes:2*2 newnotes]/3"
            |+| accelerate "[-3 0]/3"
            |+| speed "[1 4 1 2 0.5, 1.5 3]/3",
            jux (iter 8 . rev . (|+| speed "-1")) $ striate 16 $ sound "toys"
            |+| speed "[1 1 1 0.5]/3"]

-- poignant duet
d1 $
  stack [
    every 2 (density 2) $ jux4 (iter 8) $ slowspread ($) [slow 2, iter 8, id, (|+| speed "0.9")] $ sound (pick <$> "kurt*8" <*> (slow 3 $ run 12))
    |+| speed "2",
    smash 4 [1,2,3,4] $ brak $ spin 2 $ slow 2 $ chop 3 $ sound "rave:6"]


-- all you need
d1 $ stack [jux (((every 3 rev) . every 2 ((1/16) <~)) . (|+| speed "[2,3]")) $ slow 2 $ sound (samples "jvbass*2 jvbass*4 jvbass*2" "[3 5 2,8 2 1]/4")
            |+| shape "0.3"
            |+| end "0.25",
            jux (rev) $ striate 4 $ sound (samples "[newnotes*2] newnotes" "3 2 1")
            |+| speed (every 2 ((*0.5) <$>) "[1 0.75 1 0.5, 3 2 1]/3")]

-- buy my plugin
d1 $ density 2 $ slowcat [superimpose (smash 4 [4,2,1,4]) $ jux rev $ sound (samples "{gretsch*4, gretsch*3 bd*2 sn/2}" (stack [(slow 3 $ run 8), "1 5 2"]))
              |+| speed "2",
              interlace (jux (0.25 <~) $ (striate 4) $ sound "bd/4*4 bleep/7")
  (sound (samples "mouth*8" (every 3 rev $ run 8)))]

-- don't buy this
d1 $ density 2 $ (spread' (striate' 4) ((+0.2) <$> slow 8 sine1)) $ jux rev $ sound (samples "[latibro*6,bd]/2" "0 7 4") |+| speed "[1 2 1.5]/4"

-- what's going on here
d1 $ density 2 $ whenmod 4 2 (rev) $ slow 4 $ stack [brak $ let x = "bd [sn [[sn bd] sn]]*1/3" in interlace (sound $ slow 3 $ x) (sound $ every 3 (append "[bd]*6") x),
            weave 4 (speed $ (1+) <$> sinewave1) [density 4 $ every 5 ((0.25 <~) . rev) $ striate 16 $ sound"[bd sn/2]/2", sound "bd [~ hc]*3"],
            echo (1/32) $ whenmod 8 6 (rev) $ density 4 $ striate 4 $ sound $ samples "[bd [sn]*3]*1/4" (slow 13 $ run 12)]
  |+| speed "1"
  |+| shape "0.9"

-- raise your hands
d1 $ stack [(every 4 (0.5 <~) $ every 3 (0.25 <~) $ striate 64 $ sound "breaks125")
            |+| speed "[1 2 3]/5",
            (spin 2 $ every 3 (0.5 <~) $ every 3 (0.25 <~) $ striate 64 $ sound "breaks125")
            |+| speed "[1 2 3 4]/5"]

-- spot the tactus
d1 $ slow 2 $ (superimpose (iter 8) $ every 4 (slow 3) $ every 3 (density 5) $ sound "[feel ~ lt8:5, sd8:3 ht8:3]" |+| speed ((+1) . (*0.2) <$> slow 4 sine1))

-- bass interlace
d1 $ interlace (sound "bass3:2 ~ jvbass:3 jvbass:4")
  (rev $ sound "bass3:2 jvbass:3 jvbass:4")

-- glottal
d1 $ (slow 4 $ every 3 (density 8) $ striate 5 $ slow 3 $ sound "[[bd]*8]/3 [bd]*5")
  |+| vowel "a e o e i"

-- final answer
d1 $ smash 8 [1,0.2,3,0.5]$ weave 16 (shape $ (* 0.9) <$> sinewave1) [every 2 (0.5 <~) $ slow 2 $ sound (pick <$> "[[bd]*8 kurt diphone2 can]/2 [bd lighter mouth]/3" <*> (slow 5 "1 2 3 4 5"))
  |+| end (slow 4 $ sinewave1)
  |+| speed "[0.9 2]*3",
  slow 3 $ sound "[wobble off diphone2/4]/2 [mouth/2 mouth/2, gabba]/3"]

-- metallic squelch
d1 $ density 2 $ smash 5 [1,2,3,0.5] $ every 3 (density 3) $ 0.4 <~ (every 2 ((striate 8) . (density 3)) $ slow 4 $ sound (pick <$> "[printshort ~ [bd]*3]/2" <*> (rev "[0 1 2 4 2]/3"))
  |+| speed "0.8")
  |+| pan "1"

-- expecting contact
d1 $ slowcat [slow 4 $ stack [spin 2 $ striate 8 $ sound "[bass3:6 bass3:3 bass3]/4",
                     (smash 2 [1,2,0.5,4] $ every 4 (rev) $
                      sound "{bd drum*3, hh hh hh*2}"
                      |+| shape "0.5"
                      |+| speed "0.5"
                      |+| cutoff "0.1")
                     |+| resonance (slow 4 $ (*0.8) <$> sinewave1),
                     every 3 (density 3) $ slow 8 $ striate 32 $ sound "pad:2",
                     every 2 (density 2) $ slow 4 $ striate 32 $ sound "pad:2"
                     |+| speed "[1.5, 2 4]*2",
                     slow 4 $ sound "bleep:4 bleep:2"
                     |+| end "0.15"]]

-- stereopoly
d1 $ stack [jux (density (2%3)) $ sound "[cp hit, hc*4 ho]",
            jux rev $ sound "[jvbass jvbass*2, jvbass*3]"
            |+| shape "0.3"
            |+| speed ((/2) <$> "[4 4 [4.2 5] 3.5]/4")]

-- both ends
d1 $ jux (((every 3 rev) . every 2 ((1/16) <~)) . (|+| speed "[2,3]")) $ slow 2 $ sound (samples "jvbass*2 jvbass*4 jvbass*2" "[3 5 2,8 2 1]/4")
  |+| shape "0.3"
  |+| end "0.25"

-- box beater
d1 $ density 2 $ slowcat [superimpose (smash 4 [4,2,1,4]) $ jux rev $ sound (samples "{gretsch*4, gretsch*3 bd*2 sn/2}" (stack [(slow 3 $ run 8), "1 5 2"]))
              |+| speed "2",
              interlace (jux (0.25 <~) $ (striate 4) $ sound "bd/4*4 bleep/7")
  (sound (samples "mouth*8" (every 3 rev $ run 8)))]

-- recital
d1 $ (spread' (striate' 4) ((+0.2) <$> slow 8 sine1)) $ jux rev $ sound (samples "[latibro*6,bd]/2" "0 7 4") |+| speed "[1 2 1.5]/4"

-- heavy hardcore
d1 $ stack [superimpose (iter 4) $ every 4 rev $ sound "[[feel feel:0] feel*3, haw:4*3 haw]",
            sound "~ sid:2 peri:1 ~"
            |+| gain "1.5"
            |+| speed "1 2 3",
            slow 2 $ stut 4 0.98 (-0.25) $ slow 2 $ sound "[feel*2 feel:2 [~ feel*2] feel:2, ~ feel mod:2]"
            |+| speed "4"
            |+| gain "1.4",
            slow 16 $ striate 128 $ sound "bev*2"
            |+| gain "1.4"
            |+| speed "1.5"]

-- cave rave
d1 $ spin (4) $ (every 3 (density 1.5) $ slow 2 $ sound (pick <$> "[rave2 ~ rave2] [rave2*8]" <*> "[3 4 2 3]/3"))
  |+| speed (slow 4 $ (+1.5) <$> sine1)

-- don't sneeze
d1 $ slowspread ($) [echo 0.5, rev, density 2, density 1.5] $ jux (iter 4) $ every 2 (iter 3) $ sound "bd:3 [sn:1 ~ sn:1]"
  |+| speed (every 3 rev "2 1")
  |+| end "0.2"

-- distorted hill
d1 $ density 2 $ whenmod 4 2 (rev) $ slow 4 $ stack [brak $ let x = "bd [sn [[sn bd] sn]]*1/3" in interlace (sound $ slow 3 $ x) (sound $ every 3 (append "[bd]*6") x),
            weave 4 (speed $ (1+) <$> sinewave1) [density 4 $ every 5 ((0.25 <~) . rev) $ striate 16 $ sound"[bd sn/2]/2", sound "bd [~ hc]*3"],
            echo (1/32) $ whenmod 8 6 (rev) $ density 4 $ striate 4 $ sound $ samples "[bd [sn]*3]*1/4" (slow 13 $ run 12)]
  |+| speed "1"
  |+| shape "0.9"

-- put some effort in
d1 $ stack [slow 2 $ every 2 (0.25 <~) $ superimpose (rev) $ every 4 (striate 4) $ sound (pick <$> "bd*2 bd*4" <*> (slow 4 $ ((floor . (*16)) <$> sine1))),
            smash 2 [1,2] $ jux (brak) $ whenmod 4 2 (density 2) $ slow 2 $ sound (pick <$> "amencutup*8" <*> (slow 4 $ run 32))
            |+| speed ((+1) <$>sine1)]

-- euphoric squee
d1 $ interlace (smash 8 [1,2,1,4] $ every 2 (density 2) $ jux (brak) $ whenmod 4 2 (density 2) $ slow 2 $ sound (pick <$> "future*8" <*> (slow 4 $ run 32))
  |+| speed ((+1) <$>sine1))
  (sound "~ bleep:9"
  |+| speed (slow 8 sine1))

-- woodpeckstep
d1 $ slow 2 $ every 3 (slow 2) $ every 4 (density 2) $ superimpose (iter 4) $ jux (every 2 rev) $ sound "bd ~ sn*16 ~ bd*8 ~ sn*6 ~"
  |+| speed "2"
  |+| vowel "a"

-- line em up
d1 $ every 2 (slow 2) $ superimpose (iter 4) $ slow 2 $ every 8 ((1/4) <~) $ sound "future*3 bd*2 wobble [cp bd bd]"
  |+| shape "0.9"
  |+| gain "2"
  |+| speed "[2,3,4]"
  |+| cutoff ((+0.01) <$> (slow 16 $ scale 0 0.01 sine1))
  |+| resonance ((+0.2) <$> (slow 12 $ scale 0 0.5 sine1))

-- knock em back
d1 $ stack [every 2 (slow 2) $ superimpose (iter 4) $ slow 2 $ every 8 ((1/4) <~) $ sound "future*3 bd*2 wobble [cp bd bd]"
            |+| shape "0.9"
            |+| gain "2"
            |+| speed "[2,3,4]"
            |+| cutoff ((+0.01) <$> (slow 16 $ scale 0 0.01 sine1))
            |+| resonance ((+0.2) <$> (slow 12 $ scale 0 0.5 sine1)),
            slowspread ($) [rev, iter 8, (|+| speed "0.75"), density 2] $ jux (0.25 <~) $ sound (pick <$> "amencutup*4 amencutup*2" <*> (slow 8 $ run 128))
            |+| shape "0.7"
            |+| gain "2"]

-- electro basically
d1 $ slowcat [every 3 (jux (0.25 <~)) $ every 2 (rev) $ brak $ sound "[drum [off]/4 [sid:1 sid:1 drum:1*3 drum:1*2]/4 cp]"
              |+| shape "0.9"
              |+| speed "[1 2 1 2 [4,2] 1]/4"
              |+| accelerate "[1 2 3 4]/12"
              |+| delay "[0.8 0 0 0]/3",
              jux (iter 8) $ every 3 (0.25 <~) $ striate 4 $ sound (pick <$> "rave2" <*> (slow 8 $ (floor . (*128) <$>) rand))
              |+| shape "0.7"
              |+| speed "[-0.5,-2 -1]/2"
              |+| delay "[0.8]/3"
              |+| delaytime "0.04"
              |+| delayfeedback "0.7"]

-- if a cat made techno
d1 $ slowspread ($) [rev, iter 4, (0.5 <~)] $ slowspread (stut 8 0.95) [0.25,0.5,1,0.75] $ slow 2 $ superimpose rev $ sound "[bd bleep:5 bd*2 bd bd cp drum:1 ~, gabbalouder ~ rave2:4 ~]"
  |+| gain "0.5"
  |+| speed "[1,[2 3 0.75]/3]"
--  |+| delay "1"

-- stupid stabs
d1 $ every 4 (slow 2) $ striate 4 $ superimpose ((1%8) <~) $ slow 2 $ jux (iter 8) $ sound "{arpy ~ arpy*2 arpy, arpy:2 [arpy:3*2] arpy:2 arpy:5}"
  |+| shape "0"
  |+| speed "[0.5,0.25]"
  |+| delay "1"
  |+| delaytime "[0.01 0.02 0.8]/4"
  |+| delayfeedback "0.1"

-- smashed
let x =  "bd [[sn/2 [mt lt]] printshort/4] [[jvbass/2 jvbass/7] [bd sn/2]] [printshort/2 [bd [bd bd bd] bd]]"
  in d1 $ stack [slow 2 $ stack [every 16 rev $ slow 2 $ sound x |+| pan "1",  (0.5 <~) $ slow 2 $ sound x |+| pan "0"]
                 |+| speed (every 8 ((*2) <$>) "1")
                 |+| (every 4 (rev) $ cutoff (((+ 0.01) . (* 0.05)) <$> density 2 sinewave1))
                 |+| resonance "0.6"
                 |+| shape "0.9",
                 every 6 (0.25 <~) $ every 8 (slow 2) $ sound "bd [ht mt] [tabla2:8 [bd [bd bd] bd]] lt",
                 every 4 (|+| speed "4") $ slow 2 $ sound "[mouth:2 mouth:4] psr:4 [mouth:1 mouth:3] psr:4"
                 |+| cutoff (((+ 0.01) . (* 0.1)) <$> density 2 sinewave1)
                 |+| resonance "0.5"]

-- snapped
let x = (slow 2 $ every 2 (slow 2) $ sound (pick <$> "[bd lt] mt lt [bd [bd lt] bd sn]" <*> (slow 5 $ run 16))) in
  d1 $ stack [x |+| pan "0.4" |+| speed "2",
              0.5 <~ (x |+| pan "0.6") |+| speed "2"]

-- snel hest
d1 $ stack [every 3 (stut 3 0.9 (1/3)) $ sound "{lighter lighter:3 ~ lighter:4, lighter:9 bd drum:2}",
            slow 2 $ slowspread ($) [id, density 2, iter 4, rev] $ sound "~ [jungbass:4 ! jungbass:4*2 jungbass:5]/2"
            |+| speed "2",
            every 4 (within (0, 0.25) (density 2)) $ (slow 2 $ sound (pick <$> "{lighter ~ can ~ bd rave2 bd sn, bd*3 cp:2 bd}" <*> (slow 5 $ run 12)))
            |+| speed "16"]

-- stubnitz
let x = slow 2 $ sound (pick <$> "[[bd ades2] [ades2 [[bd bd] bd]]] [ades2 bd]" <*> (slow 5 $ run 16)) in
d1 $ slowcat [stack [every 2 rev $ density 4 $ sound (pick <$> "[bubble ades2]" <*> (slow 8 $ run 8))
                     |+| shape "0.7",
                     (slow 4 $ striate 16 $ sound "[bd [bd bd] bd] [bd sn]") -- |+| (slow 2 $ vowel "a e i o u")
                     |+| pan "0",
                     (slow 6 $ striate 8 $ sound "[bd [jvbass/8 bd] bd] [bd sn]")
                     |+| vowel "a e i o u"
                     |+| pan "1",
                     (striate 2 $ sound "[bd, [~ jvbass/2]*2]")
                     |+| shape "0.8"
                     |+| speed "1.2"],
              stack [sound "[future wobble] bd [bd bd] bd/3"
                     |+| shape "0.6"
                     |+| (slow 8 $ every 4 rev $ speed "1 1 1 3 1 2 1 4"),
                     x |+| pan "0.6",
                     (1%8) <~ (x |+| pan "0.4")]
              |+| shape "0.9"
              |+| (slow 4 $ cutoff $ ((+ 0.01) . (*0.2)) <$> sinewave1)
              |+| resonance "0.5"]

-- wakkawakka
d1 $ stack [slowspread ($) [(|+| speed "2"), rev, iter 4, rev] $ stut 3 (0.25) (-0.25) $ sound (pick <$> "industrial*8" <*> (every 6 (const (irand 32)) "[0 [1 4]/3 2 [3 6 4]/3]*2"))
            |+| end (every 8 (const 0.04 <$>) $ "0.03")
            |+| cutoff (every 4 ((*4) <$>) "0.04 0.05")
            |+| resonance "[0.6 0.4 0.1]/3",
            jux rev $ density 4 $ striate' 2 0.2 $ sound (pick <$> "[bass3:2 bass3:7]/2" <*> (slow 8 $ run 8))
            |+| speed (every 4 ((*2) <$> ) "[[1,2] 1 1 [4.1 2]/2]/4")
            |+| accelerate "1"
            |+| gain "0.8"]

-- rotor rave
d1 $ slow 8 $ slow 2 $ jux (rev) $ stut 8 0.9 (1/16) $ every 3 rev $ slow 2 $ striate 16 $ sound "rave2:4*4 rave2:1*4"
  |+| gain "1"

-- bad noise, don't run
d1 $ every 2 (density 2) $
  stack [slow 2 $ sound "{jungbass*3 jungbass/1*4, jungbass/5 [east*3 east/3*2] east/2*4}"
         |+| speed "[2 1 0.5]/2"
         |+| shape "0.5",
         every 3 (density 2) $ every 2 (jux rev) $ sound (samples "east*8" "{1 2 3, 4 5 6 7, 8 9 10 11 12}")
         |+| speed "[0.5 1]/2"
         |+| end "0.2"]

-- cycle0
d1 $ brak $ let x = "bd [sn [[sn bd] sn]]*1/3" in interlace (sound $ slow 3 $ x) (sound $ every 3 (append "[bd]*6") x)
  |+| speed "4"

-- cycle1
d1 $ weave 4 (speed $ (1+) <$> sinewave1) [density 4 $ every 5 ((0.25 <~) . rev) $ striate 16 $ sound"[bd sn/2]/2", sound "bd [~ hc]*3"]
  |+| speed "3"

-- cycle2
d1 $ (echo (1/32) $ whenmod 8 6 (rev) $ density 4 $ striate 4 $ sound $ samples "[bd [sn]*3]*1/4" (slow 13 $ run 12))
  |+| speed "2"

-- cycle4
d1 $ sound (samples "bd*3 [bd sn]*1/3 [bd*12 bd*6]/3 cp" "[0 2 4]/3") |+| end (slow 5 $ sinewave1) |+| speed ((+1) <$> triwave1)

-- cycle5
d1 $ slow 2 $ stack [spread' (slow) "3 4 5 2" $ sound "[bd*5 ht*5, [sid:4]*3 lt*2/5 mt*3, [sid:3]*3]"] |+| speed "2"

-- cycle6
d1 $ every 2 rev $ spread' (striate' 6) (((+0.1) . (*0.2)) <$> slow 32 sinewave1) $ sound "[diphone2:6 diphone2]/4"

-- cycle6.1
d1 $ density 16 $ spread' (striate' 32) (((+0.04) . (*0.08)) <$> slow 128 sinewave1) $ sound (samples "amencutup" (slow 12 $ run 16))

-- cycle6.2
d1 $ density 2 $ jux (rev . every 2 ((26/8) <~)) $ spread' (striate' 8) (((+0.04) . (*0.04)) <$> slow 4 sinewave1) $ sound "breaks157"

-- cycle7
d1 $ slow 2$spread' striate "[4 2 3 8]/3" $ whenmod 4 2 (jux (rev)) $ sound "[[bd mt*3 bd [sn*8 bd] [lt*4 bd] [~ sn*4] ht:5*6 ht*2]]"

-- cycle7.1
d1 $ slow 2 $ spread' striate "[4 2 8 1]/3" $ jux palindrome $ sound "[jvbass*4 jvbass:5*8 ~ jvbass:9*6, drum*2 sn:2 drum:2*6 rave:3]"

-- cycle8
d1 $ slow 8 $ every 4 (rev) $ jux (|+| speed "[2,3]") $ spread' striate "[4 3 2, 6]" $ sound (samples "stab*4 sn" $ run 8)

-- cycle9
d1 $ every 2 (density 2) $ jux (spread' (striate) "[1 16 4 8]/3") $ sound (samples "[drum bd*12]" "[1 2 3 0]") |+| speed "[2 1.5 1]/4"

-- cycle10
d1 $ density 2 $ jux (iter 32) $ sound "bass3:2 bass3:0" |+| (speed $ every 2 rev  $ "[8 3 4]/3")

-- cycle11
d1 $ superimpose ((|+|vowel"a").iter 4)$jux rev$sound (samples "[amencutup*8 bass3*2,[jvbass*8]/3]" $ slow (3/5)$run 12)

-- cycle12
d1 $ (jux (spread' (<~) (toRational <$> (slow 16 sinewave1))) $ sound "bd*2 pluck:2 sn:2 [pluck:0 pluck:1]") |+| speed "1 2 3 2"

-- cycle12.1
d1 $ (jux (spread' (<~) (toRational <$> (slow 2 sinewave1))) $ striate 2 $ sound (samples "odx*2" (slow 3 $ run 4)))

-- cycle13
let sinerat1 = fmap toRational sinewave1 in d1 $ stack [smash 4 [1..16] $ (jux (spread' (<~) (slow 64 $ sinerat1)) $ sound $ samples "[bd bd*4, jvbass*8]" (slow 4 $ run 8)), sound "future:1"]

-- cycle14
d1 $ jux (spread' (density) ((*4) . (1-) <$> (slow 8 $ (toRational <$> tri1)))) $ sound "bd drum*2 drum:2 [bass3:2,bd]" |+| speed (slow 8 $ (+1) <$> tri1)

-- cycle15
d1 $ (spread' (striate' 4) ((+0.2) <$> slow 8 sine1)) $ jux rev $ sound (samples "[latibro*6,bd]/2" "0 7 4") |+| speed "[1 2 1.5]/4"

-- cycle16
d1 $ slow 2$weave 16(pan sine1)$map sound["[[odx*4[odx*2 odx*8],[hh*4,~odx:12]*4],[blue:1]/2~~[~odx:13*2]]",(1/16)~>samples"jvbass*16""2 2[3 4]1"]

-- cycle17
d1 $ sound (samples "{casio ~ bd*3, bd*2 rm*3, numbers lt [mt sn, lt*3 voodoo] sn bass3*2}" ("{7 2, 3 1 5}")) |+| end rand

-- cycle18
d1 $ every 3 (0.5 <~) $ jux (spread' (density) "[2 1 3]/4") $ sound "{drum drum odx*2, drum:2 drum:3 hit:7 drum:2 ~}" |+| shape "0.9"

-- cycle19
d1 $ every 8 (|+| speed "-1") $
  stack [slow 2 $ (every 4 (trunc (1%4)) $ density 2 $ sound "[bd sn [~ bd] sn, bd bass3 sn bd [bd sn] sn ht lt]")
         |+| speed "2",
         every 4 (density 2) $ sound "~ [bass3:2 ~ 2, drum:1, cp]",
         superimpose rev $ density 2 $ slowspread ($) [striate 2, (|+| speed "2"), rev, (|+| speed "3")] $ sound "[jvbass*2 rave2 rave2:2 ~]",
         jux rev $ density 2 $ striate 2 $ sound (pick <$> "[rave2*2 ~ rave2 ~ , rave2 ~ rave2]" <*> "[[1 4]/4 2, ~ 7 ~]/7")
         |+| gain "0.87"]

-- cycle20
d1 $ slow 2 $ stack [jux (echo (1%8)) $ sound "drum*2 [bass2:4 ~ bass2:3]"
                     |+| gain "1.15"
                     |+| speed "2",
                     sound (pick <$> "amencutup*16" <*> ((floor . (*16))<$> rand))
                     |+| gain "1.5"
                     |+| speed "[1 1 1 -1, 1.5 2]/3",
                     slow 2 $ every 3 (slow 2) $ every 2 (echo (1%64)) $ jux rev $ sound (pick <$> "arpy*16" <*> (superimpose ((7-) <$>) "0 0 4 0  0 4 7 4  4 3 4 2  2 2 2 6"))
                     |+| speed (every 8 ((+1) <$>) "[2 3, 1]")
                     |+| cutoff (slow 8 $ (*0.4) <$> sine1)
                     |+| resonance "0.8"]

-- cycle21
d1 $ slow 2 $ stack [every 4 rev $ (jux ((|+| speed "0.5") . rev) $ sound "arpy ~ arpy:5 ~ arpy:3 ~")
            |+| end "0.6"
            |+| delay "0.9",
            jux rev $ superimpose (iter 4) $ slow 2 $ sound "[bass3 ~ bass3:3*2 ~ bass3*2 bass3:2]"
            |+| speed ("[4 8 6]/4")
            |+| shape "0.4" |+| gain "0.9" |+| delay "0.4",
            slowspread ($) [id, brak, id, density 2, trunc (1%4), rev] $ sound "ht lt future sn drum ~"
            |+| shape "0.9"
            |+| speed "4"]
  |+| delayfeedback "[0.3 0.5]/3"
  |+| delaytime (every 8 (const "0.5") $ slow 4 $ ((+0.03) . (*0.04)) <$> sine1)

-- cycle22
d1 $ stack [slow 2 $ slowspread (stut 3 0.8) [1%8,1%3,1%4,1%5] $ sound "[bd*4 bd*3]/2 bd*3 bd*1"
            |+| gain "1.9"
            |+| speed "2",
            jux (slow 2 . rev) $ slow 2 $ stut 3 0.6 (1%2) (sound (pick <$> "arpy*3 arpy:2 arpy*2 arpy:3" <*> "{2 1 3 0 4, 7 10 9}/7"))
            |+| speed "[1, 2 3]/4"
            |+| end "0.4",
            jux rev $ every 4 (jux (iter 8)) $ slow 2 $ stut 3 0.6 (1%2) $ sound "rave2*3 rave2:7 rave2:4*2 rave2:4"
            |+| speed "2"
            |+| gain "1.5"
            |+| cutoff (slow 3 $ (*0.3) <$> sine1)
            |+| resonance "0.65"]

-- karlsruhe groove
d1 $ stack [jux (1 <~) $ sometimes (density 2)$  sometimes (|+| speed "[2 1.5 0.5 2,3]/3") $ sound "[drum drum*2, ~ off]",
            slow 2 $ jux (iter 4) $ every 2 (smash (4) [1,2,3,4]) $ sound (samples "onoff alphabet" (irand 26)) |+| gain "1.2"]

-- drab bleep
d1 $ weave 16 (shape (scale 0 0.7 sine1))
  [jux (iter 4) $ slow 4 $ sound "sb {sb ~ sb casio, sb:1 casio:1 sb:1}" |+| speed "[0.5, 0.051]",
   sound (unwrap $ (\a b -> e a b "bd") <$> "[3 5 6]/2" <*> "[8,16]")]

-- move gabba
d1 $ weave 16 (pan sine1) [sound "gabba(3,8)",
                           sound "gabba(5,8)",
                           sound "arpy*4" |+| gain "1.2",
                           jux (iter 4. chop 8 . rev) $ sound (samples "arpy*2 kurt" "[1 2]/2")
                           |+| gain "1.4"
                           |+| speed "[0.5 1]/2"
                           |+| accelerate "[-1 2]/2"]
