d1 $ every 2 (# vowel "e") $ every 2 (jux (|+| accelerate 2)) $ chop 2 $ sound "bass1"
 # accelerate 2
 # crush "10 25"

d2 $ jux (slow 2 . (# speed "-1")) $ sound "[bd, hh*2]"
 # gain 1.2

solo $ d3 $ every 8 (slow 2) $ every 4 (striate 2 . (rev)) $ every 2 (0.25 ~>) $ stut 3 0.7 0.5 $ sound "{80z*4, sn/2}"
 # speed "0.7 <1 1.2> 0.7 0.4"
 # delay 0.04
 # coarse 10
 |-| speed (scale 1.2 0.9 $ slow 4 $ sine1)
 # gain 1.2

d3 silence

d4 $ juxBy (1/3) (slow 2. (# speed "-1")) $ every 4 (density 2) $ sound "cp"

d5 $ slow 2 $ chop 2 $ sound "choir ~"
 # speed 1.4
 # end 0.2
 # gain 0.9

 hush
