d1 $ whenmod 16 8 (|+| gain "0") $ slow 2 $ chop 2 $ superimpose (|+| speed "4 0") $ sound "[acid*2] [hh kick]"
|+| delay "0.4"
|+| accelerate "1 0"
|+| speed "0.5 0.5 1 0.5"

d2 $ whenmod 16 8 (stut 3 0.7 0.75 . (|+| speed "2 3")) $ every 36 (slowspread (slow) [1, 2, 3]) $ every 16 (const $ sound "acid" |+| speed "4") $ every 8 (slow 2) $ weave 12 (sound "acid") [
  slow 2 $ speed "2 3 8 2",
  slow 1.5 $ speed "1 2 2 8 3 4"
]

d3 $ whenmod 16 8 (|+| gain "0") $ every 8 (const $ density 4 $ sound "drum*2" |+| speed "1 1 1.2 1.4" |+| gain "1.2 1.4")
  $ spread (density) [1, 0.5] $ whenmod 4 1 (zoom (0.25, 0.75)) $ s "sn*4" # n "0 1 2 3"

d4 $ whenmod 16 8 (|+| gain "0") $ slow 8 $ chop 24 $ sound "acid"
|+| speed "0.6"

d2 $ stut 3 0.7 0.75 $ slowspread (slow) [1, 2, 3] $ sound "acid" |+| speed "4"

hush

cps (1.25)
