d1 $ sound "bass(3,8)"

d2 $ every 2 (|*| speed "2")$ slow 2 $ loopAt 2 $ stut 8 0.75 0.5 $ sound "casio"

d2 silence

d3 $ whenmod 9 3 (# cutoff (scale 400 800 $ slow 2 $ sine1))
 $ every 4 (jux (slow 2 . (palindrome . (# gain "1.2")))) $ every 4 (|/| speed (run 4)) $ off 0.25 (# cutoff 1200) $ chop 2 $ n (irand 3)
 # s "[blip blip:1, <arpy choir>]"
 # coarse "20 5"
 # delay 0.02
 # delayt 0.2

d4 $ jux rev $ sound "[[drum <bass jvbass>](4,7), can choir/2, sn:1(3,8)]]"
 # gain "1.2"
 # speed (scale 1 1.2 $ slow 3 $ sine1)

d5 $ sometimesBy (1/8) (# vowel "a e e") $ every 2 (# speed "-1 -0.75") $ sound "sn:1*2"
 # orbit 1

 hush
