d1 $ density 2 $ jux (palindrome) $ cat [
  every 2 (rev) $ every 4 (|+| speed "3") $ sound "jvbass*2 bass3" # up 0.4]
 # orbit 1
 # room 0.3
 # size 0.2
 # speed "0.7 1"

d2 $ loopAt 1 $ sound "arc"
 # gain (scale 1 1.2 $ slow 2 $ sine1)

d3 $ sound "<bd sn> sn:1"
 # gain "1.1"
 # orbit 1

d4 $ spin 2 $ off 0.25 (slow 4.2 . (palindrome . (stut 2 0.8 0.9 . (# up (scale 1.2 4 $ density 2 $ sine1))))) $ sound "blip*8"
 # coarse "15"
 # speed (irand 4)
 # orbit 1
 # gain "1.2"
 # cutoff (scale 1200 1600 $ slow 4 $ saw1)

 d4 $ slow 1.5 $ every 2 (zoom (0.75, 1)) $ chop 2 $ off 0.4 (iter 3 . (palindrome)) $ sound "<blip arpy>*12"
  |/| speed "0.2"
  # up (run 8)


hush
