cps 1.15

d1 $ chop 2 $ sound "jvbass(2,1)"
 # coarse 8

d2 $ sound "[drum*2, hh:1 ~, cp]"

d3 $ every 4 (# lpf 400) $ every 4 (|+| speed (run (choose [2, -2]))) $ spin 2 $ every 2 (0.25 ~>) $ chop 8 $ off 0.25 (# s "tb303") $ sound "<gabba pacman>"
 # speed "-2"
 # coarse 12
 # resonance (scale 0 <0.3 0.7> $ density 2 $ sine1)
 # gain 1
 # orbit 1
 # delay 0.02
 # delayt 0.4
 # cutoff (scale 800 2000 $ slow 2 $ sine1)

d4 $ superimpose (slow 8 . (|=| speed 0.4)) $ sometimesBy 0.25 (jux (density 1.5 . (# cutoff 1200)))
 $ palindrome $ every 2 (jux (slow 1.5 . (chop 2))) $ jux (slow 1.5 . (palindrome)) $ sound "tb303*2"
 # cutoff 2000
 # room 0.4
 # begin 0.15
 # gain 1
 # hpf (scale 400 600 $ density 4 $ sine1)
 |-| speed "1.2 1.8"

 d5 $ slow (scale 1 4 $ slow 4 $ sine1) $ sound "80z*10"
  # gain 1.3
  # speed "<1 1.1>"
