d1 $ slow 2 $ weave 8 (speed "1") [sound "sn:2*4 sn:1*4", sound "[gabba*4]/2 sn:1" |+| gain "1.2" |+| speed "3 1", sound "cp wobble cp" |+| speed "1 1 -1"]

solo $ d2 $ every 4 (jux (echo (1/2))) $ density 2 $ every 2 (iter 2) $ superimpose (chop 2 . (density 2 . (rev. (|+| speed "0.5"))))
  $ sometimesBy 0.5 (superimpose (|+| vowel "e"))
  $ sound "[arpy arpy:1]/2"
  |+| speed "1 1.2"

d3 $ every 4 (slowspread (slow) [1, 4]) $ slow 2 $ jux (|+| accelerate "2")  $ jux (density 2 . (striate 4)) $ sound "sine bass"
|+| speed "4"
|+| accelerate "1"
|+| gain "1"

cps (1.55)

hush
