d1 $ every 3 (0.25 ~>) $ every 4 (|+| speed (rand)) $ sound "[t(3,8), <t invaders:1>*2]"
 # speed "1 0.4"

d2 $ sound "[drum*2, hh*4, cp?*2]"

d3 $ density 2 $ every 4 (rev . jux ((# speed "-1"))) $ every 2 (off 0.35 (# gain "0.9")) $ s "[can*2, <casio gabba:1>]"
 # shape (scale 0 0.3 $ slow 2 $ sine1)

d4 $ slow 2 $ sound "t*4"
 # gain "1.2"
 |-| speed (run 3)

d5 $ superimpose (density 2 . (# speed "4 8")) $ jux (striate 2 . (slow 2 . (# coarse "10"))) $ sound "tb303*2"
 # orbit "1"
 # speed "<1 2>"
 # room "0.2"
 # speed "-0.8"
 # accelerate "1"
 # gain "1.2"
 # cutoff "800"
 # hpf "200"

solo $ d6 $ every 4 (|+| speed "1") $ palindrome $ stut 2 0.8 0.65 $ density 2 $ off (1/7) (# gain 1.1) $ sound "tb303*4"
 # cutoff (scale 1200 2000 $ slow 2 $ sine1)
 # gain "1.2"
 # speed (run 3*2)
 # begin "0.2"

d7 $ spin 3 $ stut 8 0.6 0.25 $ sound "tb303" # speed "4 2" # accelerate "1"

hush
