cps 1.4

d1 $ jux rev $ sound "[techno, can(4,2)]"
 # speed (scale 0.4 0.8 $ density 2 $ saw1)

d2 $ every 4 (superimpose (slow 2 . (|-| speed 2))) $ jux (slow 2 . (stut 2 0.7 0.6)) $ chop 2 $ off 0.25 (# speed 3) $ sound "jvbass" # crush "60 70" # speed 1.4

d3 $ density 2 $ every 8 (iter 2) $ slow 2 $ off 0.125 (degrade) $ every 2 (jux (zoom (0.5, 0.75))) $ chop 2 $ sound "newnotes*2" |-| speed (run 2)
 |-| speed "0.2"
 # orbit 1
 # room 0.5

d3 silence

d4 $ degrade $ sound "[tb303*2, drum]" # speed 0.5 # gain 1.2

hush
