d1 $ slow 4 $ every 2 (slow 2 . (chop 4)) $ sound "[oo ~]*2"
|+| speed "1 -1"
|+| gain "0.9"
|+| end "0.3"

d1 $ silence

d2 $ chop 2 $ slow 2 $ every 4 (|+| speed "1") $ sound "sn*2"
|+| gain "1.3"
|+| speed "1 1.2"

d2 $ silence

d3 $ sound "sn:2 cp"
|+| speed "1.2"

d3 $ silence

d4 $ slow 4 $ sound "long"
|+| vowel "a"
|+| begin "0.1"

d4 $ silence

d5 $ every 4 (density 2) $ jux (iter 2) $ every 2 (trunc 0.5) $ slow 2 $ sound "[t:1*4]"
|+| speed "0.9 2 0.9 0.8"

d5 $ silence

hush

cps (80/60)
