cps (0.75)

d1 $ sometimesBy 0.2 (degrade) $ jux (zoom (0.25, 0.75)) $ sound "[bd sn:1 ~ sn:1, [drum*2] sn:2]"

d2 $ sometimesBy (1/3) (|+| gain "0.1") $ every 2 (palindrome) $ every 4 (# up (run 3)) $ slow 4 $ striate 2 $ sound "tb303*8" # speed "1 0.4 1 0.6 1 0.8"
|+| begin "0.2"
|+| gain "1"

d3 $ superimpose (slow 8 . (stut 4 0.5 0.8)) $ every 2 (jux (density 2))
  $ iter 2 $ slowspread ($) [(# speed "2"), (# speed "3")] $ n (run 4) # s "jvbass" # delay "0.4"

d4 $ whenmod 9 3 (|+| gain "0") $ slowspread ($) [slow 4, slow 1, slow 3, slow 1] $ every 2 (rev) $ chop 4 $ n (irand 4) # s "kurt*2" # speed "0.8 0.9"
|+| pan "-1 1"

hush
