d1 $ every 2 (jux (# speed (run 3))) $ superimpose (slow 2 . (# speed "0.8")) $ slow 4 $ striate 12 $ sound "tb303:3*2" # speed "1 1.4" # gain "0.9"

d1 silence

d2 $ sound "[drum*2 cp/2, sn:1*2 ~ sn, [bass:1*2], hh*4]"

d3 $ whenmod 8 4 (|-| speed "0.2") $ jux (slow 1.5 . (|-| speed "0.2"))
 $ palindrome $ spin 2 $ slow 2 $ striate 4 $ chop 2 $ sound "80z*2" # speed "0.8 0.6" # gain "1.1"

d4 $ stut 4 0.6 0.8 $ slow 8 $ striate 8 $ sound "t:1" # speed "0.2"
 # gain (scale 1 1.4 $ slow 4 $ sine1)

d5 $ spin 2 $ slow 8 $ striate 12 $ sound "choir" # speed "1.4 1.2 1"
 # resonance "0.4"

d1 silence
d3 silence

hush
