d1 $ weave 36 (sound "<piano piano:2>") [
 every 4 (rev) $ speed ((run 4)-0.4),
 density 2 $ slow 2 $ off 0.2 (|-| speed "0.2") $ speed "0.6 0.4 0.4 0.6",
 chop 2 $ speed ((irand 4)-2)
]
 # delay 0.02
 # delayt 0.4
 # gain 1.4

d2 $ every 8 (slow 2 . (striate 8)) $ sometimesBy (1/5) (rev) $ brak $ stut 8 0.5 0.25 $ superimpose (density 1.5) $ loopAt 0.9 $ degrade $ striate 40
 $ jux rev $ sound "t:1"
 |*| speed (choose [3, 1, 4, 3])
 # gain (scale 0.9 1.1 $ slow 2 $ sine1)

d3 $ sound "[bd ~ sn:1 ~ bass/2, sn:2, [can bass]*4, drum:1?]"

hush
