cps (0.85)

d1 $ jux (# cutoff (scale 600 3800 $ slow 2 $ saw1))
 $ superimpose (|-| speed (run 2)) $ stut 2 1.6 0.4 $ jux (slow 2 . (chop 2)) $ sound "arpy*2" # speed "0.4 0.8"
 # orbit "1"
 # room "0.3"
 # gain "0.9"

d4 $ silence

d2 $ density 2 $ within (0, 0.5) (chop 2) $ sound "[arpy bass, drum sn:1]" # speed "0.5 1"

d3 $ superimpose (# speed "1.5") $ slow 4 $ striate 8 $ sound "choir*2"

d4 $ sound "choir" # speed "<1 3 2>"

solo $ d5 $ whenmod 8 4 (# up "2") $ spin 3 $ jux (palindrome) $ n (run 2) # s "piano" # gain "1.2" # speed "1 2"

d5 silence
hush
