cps (1.2)

d1 $ jux (# cutoff (scale 600 3200 $ slow 2 $ saw1))
 $ superimpose (|-| speed (run 2)) $ stut 2 1.6 0.4 $ jux (slow 2 . (chop 2)) $ sound "arpy*2" # speed "0.4 0.6"
 # orbit "1"
 # room "0.3"
 # gain "0.8"

d1 $ superimpose (# speed "1.5") $ slow 4 $ striate 8 $ sound "choir*2" # gain "1.2"
 # orbit "1"
 # gain "0.9"

d2 $ within (0, 0.5) (chop 2) $ sound "[arpy bass, drum sn:1]" # speed "0.5 1"

d3 $ sound "choir" # speed "<1 3 2>"

d4 $ whenmod 8 4 (# up "0.2")  $ jux (palindrome) $ n (run 2) # s "piano" # gain "1.2" # speed "1 2"

d4 $ silence
