cps (1)

solo $ d1 $ jux (# cutoff (scale 400 2200 $ density 2 $ saw1))
$ superimpose (|-| speed (run 2)) $ stut 2 1.6 0.4 $ jux (slow 2 . (chop 2)) $ palindrome $ sound "arpy*2" # speed "0.4"
 # room "0.3"
 # orbit "1"
 # gain "0.8"

d1 $ silence

d2 $ superimpose (slow 2 . (# speed "1.5")) $ jux (slow 2 . (striate 2)) $ slow 4 $ striate 8 $ sound "choir*2" # gain "1.1"
 # gain "0.9"

d3 $ within (0, 0.5) (chop 2) $ sound "[arpy bass, drum sn:1]" # speed "0.5 1"

d4 $ sound "choir" # speed "<1 3 2>"

d5 $ jux (rev . (# speed "2 2.2")) $ slow 2 $ striate 4 $ n (run 3) # s "piano"
 # gain "1.3"
 # delay "0.3"

d3 $ silence

hush
