d1 $ every 4 (0.25 ~>) $ every 2 (rev) $ iter 1 $ sound "[bd [bass] sn:2 [bd*2], jvbass]"

d2 $ brak $ jux (# cutoff "400") $ superimpose (trunc 0.5 . (# speed "-1.5")) $ sound "blip" # speed "-0.6"
 # delay "0.4"
 # gain "1.1"

solo $ d3 $ every 4 (rev) $ whenmod 9 3 (|-| speed "1") $ jux (slow 1.5) $ n (irand 3) # s "blip cp"
 # vowel "e"
 # speed (run 3)

d4 $ sound "hh:3"
 # gain (scale 0.9 1.2 $ slow 2 $ sine1)

solo $ d5 $ superimpose (stut 4 0.65 0.7 . (slow 4 . (# speed "2"))) $ every 4 (brak) $ striate 2 $ slow 2 $ sound "choir*2" # end "0.4"

d2 silence
d3 silence

hush
