d1 $ sometimesBy 0.2 (|+| gain "0") $ jux (iter 4) $ slowcat [density 2 $ sound (samples "arpy*4" (irand 4)) |+| speed "0.3", spin 3 $ sound "casio:1*2"
  |+| unit "s"
  |+| speed "2 1"]
  |+| gain "0.9"

d1 $ silence

$ d2 $ cat [jux (|+| speed "0.6") $ sound "[cp:2 cp]", $ chop 2 $ sound "gabba")]
|+| speed "1 0.7"
|+| gain "1"

d3 $ whenmod 12 3 (|+| gain "1.4") $ jux (density 2 . (|+| speed "0.9 1")) $ sound "arpy*2"
|+| speed "0.4"
|+| accelerate "1 -1"

d4 $ superimpose (density 2 . (stut 2 0.7 0.2)) $ sound (samples "drum blue*2" (slow 4 (irand 4)))
|+| speed "0.9"

cps 1.2

hush

d5 $ jux (brak) $ sound "arpy*4"
|+| speed (every 2 ((+1) <$>) "0.8 [2 2.2] 1.2")
