-- from: https://www.youtube.com/watch?v=brWq-Yh1gpQ

setcps (80/60)

d1 $ superimpose (fast 2 . (# up 3)) $ stut 2 0.7 0.5 $ jux (slow 1.5) $ fast 2 $ s "blip" # n (irand 2)
 # speed "<0.4  0.4 0.4 2>"
 # resonance 0.4
 # cutoff (range 400 1200 $ slow 2 $ sine)
 # gain 1.2

d2 $ fast 2 $ s "[<sn:1 drum>, jvbass*2, cp/2]"

d3 $ chop "<8 12 12 12>" $ slow "<2 4 4 4>" $ s "choir:1"
 # speed 0.9

d4 $ jux (# up "<2 4>") $ every 4 brak $ every 2 (# speed "1.2 1") $ s "choir*2"
 # speed "0.6 0.8"
 # gain (range 0.8 1.2 $ slow 8 $ sine)

d4 silence

hush

solo 1
