<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="royal-cog_data" version="1.3.0" audacityversion="2.4.2" sel0="524.3065759637" sel1="524.3065759637" vpos="0" h="516.2144217687" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Nullish"/>
		<tag name="TITLE" value="Royal Cog"/>
		<tag name="YEAR" value="2023"/>
		<tag name="GENRE" value="Electronic"/>
	</tags>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23611318">
				<waveblock start="0">
					<simpleblockfile filename="eff1f168.au" len="146944" min="-0.106942" max="0.107088" rms="0.017316"/>
				</waveblock>
				<waveblock start="146944">
					<simpleblockfile filename="eff1fe88.au" len="146944" min="-0.106867" max="0.107035" rms="0.023656"/>
				</waveblock>
				<waveblock start="293888">
					<simpleblockfile filename="eff1f12c.au" len="262144" min="-0.392354" max="0.381517" rms="0.031263"/>
				</waveblock>
				<waveblock start="556032">
					<simpleblockfile filename="eff1f959.au" len="262144" min="-0.389703" max="0.382018" rms="0.047239"/>
				</waveblock>
				<waveblock start="818176">
					<simpleblockfile filename="eff1f217.au" len="262144" min="-0.386358" max="0.378705" rms="0.047301"/>
				</waveblock>
				<waveblock start="1080320">
					<simpleblockfile filename="eff1f969.au" len="262144" min="-0.386358" max="0.378705" rms="0.048154"/>
				</waveblock>
				<waveblock start="1342464">
					<simpleblockfile filename="eff1f69a.au" len="262144" min="-0.403097" max="0.392505" rms="0.050001"/>
				</waveblock>
				<waveblock start="1604608">
					<simpleblockfile filename="eff1fb82.au" len="262144" min="-0.401675" max="0.390776" rms="0.05815"/>
				</waveblock>
				<waveblock start="1866752">
					<simpleblockfile filename="eff1f405.au" len="262144" min="-0.436616" max="0.416993" rms="0.064017"/>
				</waveblock>
				<waveblock start="2128896">
					<simpleblockfile filename="eff1ffcd.au" len="262144" min="-0.435611" max="0.416834" rms="0.062216"/>
				</waveblock>
				<waveblock start="2391040">
					<simpleblockfile filename="eff1f37b.au" len="262144" min="-0.531814" max="0.508139" rms="0.067986"/>
				</waveblock>
				<waveblock start="2653184">
					<simpleblockfile filename="eff1f03d.au" len="262144" min="-0.556745" max="0.541689" rms="0.074049"/>
				</waveblock>
				<waveblock start="2915328">
					<simpleblockfile filename="eff1f2a1.au" len="262144" min="-0.556724" max="0.539008" rms="0.072845"/>
				</waveblock>
				<waveblock start="3177472">
					<simpleblockfile filename="eff1f07c.au" len="262144" min="-0.552462" max="0.541356" rms="0.077194"/>
				</waveblock>
				<waveblock start="3439616">
					<simpleblockfile filename="eff1f7e1.au" len="262144" min="-0.573025" max="0.565267" rms="0.075145"/>
				</waveblock>
				<waveblock start="3701760">
					<simpleblockfile filename="eff1f0f0.au" len="262144" min="-0.577006" max="0.587208" rms="0.075255"/>
				</waveblock>
				<waveblock start="3963904">
					<simpleblockfile filename="eff1f69e.au" len="262144" min="-0.580203" max="0.588316" rms="0.07855"/>
				</waveblock>
				<waveblock start="4226048">
					<simpleblockfile filename="eff1f52f.au" len="262144" min="-0.570222" max="0.562709" rms="0.074618"/>
				</waveblock>
				<waveblock start="4488192">
					<simpleblockfile filename="eff1f213.au" len="262144" min="-0.581678" max="0.588059" rms="0.076635"/>
				</waveblock>
				<waveblock start="4750336">
					<simpleblockfile filename="eff1fbe1.au" len="262144" min="-0.587445" max="0.66737" rms="0.093621"/>
				</waveblock>
				<waveblock start="5012480">
					<simpleblockfile filename="eff1fd31.au" len="262144" min="-0.59261" max="0.670999" rms="0.094329"/>
				</waveblock>
				<waveblock start="5274624">
					<simpleblockfile filename="eff1f301.au" len="262144" min="-0.581313" max="0.587172" rms="0.084091"/>
				</waveblock>
				<waveblock start="5536768">
					<simpleblockfile filename="eff1f854.au" len="262144" min="-0.572608" max="0.565347" rms="0.074108"/>
				</waveblock>
				<waveblock start="5798912">
					<simpleblockfile filename="eff1f3a0.au" len="262144" min="-0.580526" max="0.586909" rms="0.076155"/>
				</waveblock>
				<waveblock start="6061056">
					<simpleblockfile filename="eff1fc5a.au" len="262144" min="-0.57917" max="0.56781" rms="0.080451"/>
				</waveblock>
				<waveblock start="6323200">
					<simpleblockfile filename="eff1f1f0.au" len="262144" min="-0.59275" max="0.576307" rms="0.080644"/>
				</waveblock>
				<waveblock start="6585344">
					<simpleblockfile filename="eff1f22d.au" len="262144" min="-0.584525" max="0.588587" rms="0.08027"/>
				</waveblock>
				<waveblock start="6847488">
					<simpleblockfile filename="eff1fbdd.au" len="262144" min="-0.579113" max="0.567852" rms="0.078461"/>
				</waveblock>
				<waveblock start="7109632">
					<simpleblockfile filename="eff1f16e.au" len="262144" min="-0.590835" max="0.576071" rms="0.080486"/>
				</waveblock>
				<waveblock start="7371776">
					<simpleblockfile filename="eff1f8f2.au" len="262144" min="-0.573017" max="0.564828" rms="0.081368"/>
				</waveblock>
				<waveblock start="7633920">
					<simpleblockfile filename="eff1f99b.au" len="262144" min="-0.59388" max="0.679759" rms="0.088932"/>
				</waveblock>
				<waveblock start="7896064">
					<simpleblockfile filename="eff1ff9f.au" len="262144" min="-0.609737" max="0.629889" rms="0.099745"/>
				</waveblock>
				<waveblock start="8158208">
					<simpleblockfile filename="eff1f8a3.au" len="262144" min="-0.667655" max="0.666644" rms="0.104412"/>
				</waveblock>
				<waveblock start="8420352">
					<simpleblockfile filename="eff1fa92.au" len="262144" min="-0.602968" max="0.629748" rms="0.096962"/>
				</waveblock>
				<waveblock start="8682496">
					<simpleblockfile filename="eff1f34b.au" len="262144" min="-1.009547" max="1.041442" rms="0.157423"/>
				</waveblock>
				<waveblock start="8944640">
					<simpleblockfile filename="eff1f45e.au" len="262144" min="-0.948013" max="1.160552" rms="0.199647"/>
				</waveblock>
				<waveblock start="9206784">
					<simpleblockfile filename="eff1f1bd.au" len="262144" min="-0.959243" max="1.043233" rms="0.20271"/>
				</waveblock>
				<waveblock start="9468928">
					<simpleblockfile filename="eff1f0eb.au" len="262144" min="-0.947147" max="1.092237" rms="0.199818"/>
				</waveblock>
				<waveblock start="9731072">
					<simpleblockfile filename="eff1fbcb.au" len="262144" min="-0.997336" max="1.080973" rms="0.197594"/>
				</waveblock>
				<waveblock start="9993216">
					<simpleblockfile filename="eff1fc9c.au" len="262144" min="-1.030947" max="1.018725" rms="0.183281"/>
				</waveblock>
				<waveblock start="10255360">
					<simpleblockfile filename="eff1ff35.au" len="262144" min="-0.953618" max="1.092154" rms="0.193923"/>
				</waveblock>
				<waveblock start="10517504">
					<simpleblockfile filename="eff1f875.au" len="262144" min="-1.015554" max="0.986047" rms="0.190129"/>
				</waveblock>
				<waveblock start="10779648">
					<simpleblockfile filename="eff1fd63.au" len="262144" min="-0.933123" max="1.109588" rms="0.189616"/>
				</waveblock>
				<waveblock start="11041792">
					<simpleblockfile filename="eff1f274.au" len="262144" min="-1.066433" max="1.142271" rms="0.187467"/>
				</waveblock>
				<waveblock start="11303936">
					<simpleblockfile filename="eff1fcfe.au" len="262144" min="-0.965987" max="1.100157" rms="0.190192"/>
				</waveblock>
				<waveblock start="11566080">
					<simpleblockfile filename="eff1f7d3.au" len="262144" min="-1.000443" max="1.109887" rms="0.191265"/>
				</waveblock>
				<waveblock start="11828224">
					<simpleblockfile filename="eff1f773.au" len="262144" min="-1.037005" max="1.11973" rms="0.193048"/>
				</waveblock>
				<waveblock start="12090368">
					<simpleblockfile filename="eff1f780.au" len="262144" min="-0.960224" max="1.068855" rms="0.193826"/>
				</waveblock>
				<waveblock start="12352512">
					<simpleblockfile filename="eff1f9aa.au" len="262144" min="-1.01131" max="1.127353" rms="0.181901"/>
				</waveblock>
				<waveblock start="12614656">
					<simpleblockfile filename="eff1f22a.au" len="262144" min="-0.915488" max="1.114162" rms="0.192157"/>
				</waveblock>
				<waveblock start="12876800">
					<simpleblockfile filename="eff1f30b.au" len="262144" min="-1.043539" max="1.149402" rms="0.191123"/>
				</waveblock>
				<waveblock start="13138944">
					<simpleblockfile filename="eff1fa25.au" len="262144" min="-0.949" max="1.118782" rms="0.194374"/>
				</waveblock>
				<waveblock start="13401088">
					<simpleblockfile filename="eff1fbab.au" len="262144" min="-1.014471" max="1.129985" rms="0.187105"/>
				</waveblock>
				<waveblock start="13663232">
					<simpleblockfile filename="eff1f703.au" len="262144" min="-0.939492" max="1.115538" rms="0.186699"/>
				</waveblock>
				<waveblock start="13925376">
					<simpleblockfile filename="eff1f63c.au" len="262144" min="-0.962682" max="1.074808" rms="0.192962"/>
				</waveblock>
				<waveblock start="14187520">
					<simpleblockfile filename="eff1f376.au" len="262144" min="-0.996832" max="1.131573" rms="0.187377"/>
				</waveblock>
				<waveblock start="14449664">
					<simpleblockfile filename="eff1f989.au" len="262144" min="-0.381461" max="0.394906" rms="0.072375"/>
				</waveblock>
				<waveblock start="14711808">
					<simpleblockfile filename="eff1f306.au" len="262144" min="-0.227017" max="0.237199" rms="0.044731"/>
				</waveblock>
				<waveblock start="14973952">
					<simpleblockfile filename="eff1ffab.au" len="262144" min="-0.209252" max="0.232904" rms="0.04795"/>
				</waveblock>
				<waveblock start="15236096">
					<simpleblockfile filename="eff1f765.au" len="262144" min="-0.22389" max="0.208748" rms="0.048193"/>
				</waveblock>
				<waveblock start="15498240">
					<simpleblockfile filename="eff1f642.au" len="262144" min="-0.208244" max="0.233471" rms="0.045493"/>
				</waveblock>
				<waveblock start="15760384">
					<simpleblockfile filename="eff1f5b7.au" len="262144" min="-0.203669" max="0.195488" rms="0.047618"/>
				</waveblock>
				<waveblock start="16022528">
					<simpleblockfile filename="eff1fdd0.au" len="262144" min="-0.223068" max="0.229121" rms="0.048113"/>
				</waveblock>
				<waveblock start="16284672">
					<simpleblockfile filename="eff1fc6f.au" len="262144" min="-0.855883" max="0.980466" rms="0.105685"/>
				</waveblock>
				<waveblock start="16546816">
					<simpleblockfile filename="eff1f7ca.au" len="262144" min="-1.045762" max="1.055112" rms="0.186829"/>
				</waveblock>
				<waveblock start="16808960">
					<simpleblockfile filename="eff1fabb.au" len="262144" min="-0.989492" max="1.059899" rms="0.206451"/>
				</waveblock>
				<waveblock start="17071104">
					<simpleblockfile filename="eff1f666.au" len="262144" min="-1.030799" max="1.010907" rms="0.186004"/>
				</waveblock>
				<waveblock start="17333248">
					<simpleblockfile filename="eff1f1b6.au" len="262144" min="-0.959517" max="1.15735" rms="0.187244"/>
				</waveblock>
				<waveblock start="17595392">
					<simpleblockfile filename="eff1f35b.au" len="262144" min="-1.065999" max="1.019737" rms="0.187949"/>
				</waveblock>
				<waveblock start="17857536">
					<simpleblockfile filename="eff1f77d.au" len="262144" min="-1.033057" max="1.134238" rms="0.192007"/>
				</waveblock>
				<waveblock start="18119680">
					<simpleblockfile filename="eff1f6a5.au" len="262144" min="-1.10694" max="1.114516" rms="0.186774"/>
				</waveblock>
				<waveblock start="18381824">
					<simpleblockfile filename="eff1f7ab.au" len="262144" min="-1.011478" max="1.059906" rms="0.176095"/>
				</waveblock>
				<waveblock start="18643968">
					<simpleblockfile filename="eff1fd04.au" len="262144" min="-1.067581" max="1.08604" rms="0.190225"/>
				</waveblock>
				<waveblock start="18906112">
					<simpleblockfile filename="eff1f9b1.au" len="262144" min="-0.918212" max="1.085927" rms="0.182882"/>
				</waveblock>
				<waveblock start="19168256">
					<simpleblockfile filename="eff1f050.au" len="262144" min="-0.991846" max="1.105046" rms="0.192281"/>
				</waveblock>
				<waveblock start="19430400">
					<simpleblockfile filename="eff1f607.au" len="262144" min="-0.998672" max="0.977595" rms="0.188717"/>
				</waveblock>
				<waveblock start="19692544">
					<simpleblockfile filename="eff1fb99.au" len="262144" min="-0.947731" max="1.062608" rms="0.187207"/>
				</waveblock>
				<waveblock start="19954688">
					<simpleblockfile filename="eff1f4df.au" len="262144" min="-1.019951" max="1.005316" rms="0.187174"/>
				</waveblock>
				<waveblock start="20216832">
					<simpleblockfile filename="eff1fd34.au" len="262144" min="-0.93688" max="1.028154" rms="0.183862"/>
				</waveblock>
				<waveblock start="20478976">
					<simpleblockfile filename="eff1f64e.au" len="262144" min="-0.950415" max="1.0536" rms="0.147966"/>
				</waveblock>
				<waveblock start="20741120">
					<simpleblockfile filename="eff1ff0d.au" len="262144" min="-0.186333" max="0.185682" rms="0.037226"/>
				</waveblock>
				<waveblock start="21003264">
					<simpleblockfile filename="eff1fb7c.au" len="262144" min="-0.326295" max="0.342269" rms="0.059536"/>
				</waveblock>
				<waveblock start="21265408">
					<simpleblockfile filename="eff1fc0d.au" len="262144" min="-0.34496" max="0.417197" rms="0.095795"/>
				</waveblock>
				<waveblock start="21527552">
					<simpleblockfile filename="eff1f8b6.au" len="262144" min="-0.346467" max="0.460642" rms="0.103087"/>
				</waveblock>
				<waveblock start="21789696">
					<simpleblockfile filename="eff1f5aa.au" len="262144" min="-0.341805" max="0.461739" rms="0.100109"/>
				</waveblock>
				<waveblock start="22051840">
					<simpleblockfile filename="eff1f491.au" len="262144" min="-0.405338" max="0.517642" rms="0.107202"/>
				</waveblock>
				<waveblock start="22313984">
					<simpleblockfile filename="eff1f908.au" len="262144" min="-0.439908" max="0.485036" rms="0.107959"/>
				</waveblock>
				<waveblock start="22576128">
					<simpleblockfile filename="eff1f4ad.au" len="262144" min="-0.425797" max="0.535218" rms="0.107495"/>
				</waveblock>
				<waveblock start="22838272">
					<simpleblockfile filename="eff1f601.au" len="262144" min="-0.417373" max="0.407645" rms="0.088169"/>
				</waveblock>
				<waveblock start="23100416">
					<simpleblockfile filename="eff1f0ae.au" len="262144" min="-0.237591" max="0.222515" rms="0.055997"/>
				</waveblock>
				<waveblock start="23362560">
					<simpleblockfile filename="eff1f911.au" len="248758" min="-0.09364" max="0.086181" rms="0.012819"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23611318">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff78.au" len="146944" min="-0.105449" max="0.106303" rms="0.017425"/>
				</waveblock>
				<waveblock start="146944">
					<simpleblockfile filename="eff1fedf.au" len="146944" min="-0.105418" max="0.107226" rms="0.023813"/>
				</waveblock>
				<waveblock start="293888">
					<simpleblockfile filename="eff1f330.au" len="262144" min="-0.378522" max="0.372847" rms="0.03135"/>
				</waveblock>
				<waveblock start="556032">
					<simpleblockfile filename="eff1f415.au" len="262144" min="-0.376541" max="0.374277" rms="0.047371"/>
				</waveblock>
				<waveblock start="818176">
					<simpleblockfile filename="eff1fea8.au" len="262144" min="-0.37278" max="0.373551" rms="0.047433"/>
				</waveblock>
				<waveblock start="1080320">
					<simpleblockfile filename="eff1fed6.au" len="262144" min="-0.37278" max="0.373551" rms="0.048295"/>
				</waveblock>
				<waveblock start="1342464">
					<simpleblockfile filename="eff1f30a.au" len="262144" min="-0.387111" max="0.384581" rms="0.050162"/>
				</waveblock>
				<waveblock start="1604608">
					<simpleblockfile filename="eff1ffd3.au" len="262144" min="-0.381107" max="0.378085" rms="0.058862"/>
				</waveblock>
				<waveblock start="1866752">
					<simpleblockfile filename="eff1fdd6.au" len="262144" min="-0.416256" max="0.410811" rms="0.065101"/>
				</waveblock>
				<waveblock start="2128896">
					<simpleblockfile filename="eff1f596.au" len="262144" min="-0.416256" max="0.410811" rms="0.062947"/>
				</waveblock>
				<waveblock start="2391040">
					<simpleblockfile filename="eff1f5cd.au" len="262144" min="-0.496424" max="0.505197" rms="0.064633"/>
				</waveblock>
				<waveblock start="2653184">
					<simpleblockfile filename="eff1f11b.au" len="262144" min="-0.535902" max="0.507284" rms="0.067123"/>
				</waveblock>
				<waveblock start="2915328">
					<simpleblockfile filename="eff1fee3.au" len="262144" min="-0.53358" max="0.504196" rms="0.063157"/>
				</waveblock>
				<waveblock start="3177472">
					<simpleblockfile filename="eff1fccd.au" len="262144" min="-0.536052" max="0.503058" rms="0.070763"/>
				</waveblock>
				<waveblock start="3439616">
					<simpleblockfile filename="eff1f793.au" len="262144" min="-0.534353" max="0.504523" rms="0.068778"/>
				</waveblock>
				<waveblock start="3701760">
					<simpleblockfile filename="eff1fa81.au" len="262144" min="-0.536349" max="0.50829" rms="0.068076"/>
				</waveblock>
				<waveblock start="3963904">
					<simpleblockfile filename="eff1fee2.au" len="262144" min="-0.533584" max="0.506234" rms="0.06745"/>
				</waveblock>
				<waveblock start="4226048">
					<simpleblockfile filename="eff1f7cb.au" len="262144" min="-0.533484" max="0.506718" rms="0.068595"/>
				</waveblock>
				<waveblock start="4488192">
					<simpleblockfile filename="eff1fe89.au" len="262144" min="-0.534595" max="0.503788" rms="0.069307"/>
				</waveblock>
				<waveblock start="4750336">
					<simpleblockfile filename="eff1f42a.au" len="262144" min="-0.562318" max="0.525514" rms="0.090021"/>
				</waveblock>
				<waveblock start="5012480">
					<simpleblockfile filename="eff1f54a.au" len="262144" min="-0.564016" max="0.522977" rms="0.086321"/>
				</waveblock>
				<waveblock start="5274624">
					<simpleblockfile filename="eff1f3cc.au" len="262144" min="-0.564038" max="0.518091" rms="0.077471"/>
				</waveblock>
				<waveblock start="5536768">
					<simpleblockfile filename="eff1fe83.au" len="262144" min="-0.535714" max="0.503484" rms="0.066208"/>
				</waveblock>
				<waveblock start="5798912">
					<simpleblockfile filename="eff1fc59.au" len="262144" min="-0.535685" max="0.503667" rms="0.070242"/>
				</waveblock>
				<waveblock start="6061056">
					<simpleblockfile filename="eff1f36e.au" len="262144" min="-0.535046" max="0.503614" rms="0.071437"/>
				</waveblock>
				<waveblock start="6323200">
					<simpleblockfile filename="eff1f93b.au" len="262144" min="-0.591137" max="0.542534" rms="0.074279"/>
				</waveblock>
				<waveblock start="6585344">
					<simpleblockfile filename="eff1f0f1.au" len="262144" min="-0.535217" max="0.509875" rms="0.073619"/>
				</waveblock>
				<waveblock start="6847488">
					<simpleblockfile filename="eff1f111.au" len="262144" min="-0.534311" max="0.509463" rms="0.071739"/>
				</waveblock>
				<waveblock start="7109632">
					<simpleblockfile filename="eff1f8aa.au" len="262144" min="-0.553901" max="0.543515" rms="0.072819"/>
				</waveblock>
				<waveblock start="7371776">
					<simpleblockfile filename="eff1f901.au" len="262144" min="-0.591724" max="0.532483" rms="0.076899"/>
				</waveblock>
				<waveblock start="7633920">
					<simpleblockfile filename="eff1f374.au" len="262144" min="-0.529898" max="0.564675" rms="0.082109"/>
				</waveblock>
				<waveblock start="7896064">
					<simpleblockfile filename="eff1f87e.au" len="262144" min="-0.596824" max="0.568764" rms="0.094347"/>
				</waveblock>
				<waveblock start="8158208">
					<simpleblockfile filename="eff1f76a.au" len="262144" min="-0.550665" max="0.614635" rms="0.097666"/>
				</waveblock>
				<waveblock start="8420352">
					<simpleblockfile filename="eff1f72c.au" len="262144" min="-0.577859" max="0.525877" rms="0.091834"/>
				</waveblock>
				<waveblock start="8682496">
					<simpleblockfile filename="eff1febc.au" len="262144" min="-0.872519" max="0.988574" rms="0.175018"/>
				</waveblock>
				<waveblock start="8944640">
					<simpleblockfile filename="eff1f896.au" len="262144" min="-0.94986" max="1.062618" rms="0.223569"/>
				</waveblock>
				<waveblock start="9206784">
					<simpleblockfile filename="eff1f82b.au" len="262144" min="-0.957983" max="1.116022" rms="0.227445"/>
				</waveblock>
				<waveblock start="9468928">
					<simpleblockfile filename="eff1f041.au" len="262144" min="-0.952849" max="1.091493" rms="0.228493"/>
				</waveblock>
				<waveblock start="9731072">
					<simpleblockfile filename="eff1fd44.au" len="262144" min="-0.949501" max="1.09759" rms="0.21304"/>
				</waveblock>
				<waveblock start="9993216">
					<simpleblockfile filename="eff1ff39.au" len="262144" min="-0.919316" max="1.112831" rms="0.223935"/>
				</waveblock>
				<waveblock start="10255360">
					<simpleblockfile filename="eff1fc72.au" len="262144" min="-0.892962" max="1.109601" rms="0.21073"/>
				</waveblock>
				<waveblock start="10517504">
					<simpleblockfile filename="eff1f163.au" len="262144" min="-0.901359" max="1.03945" rms="0.218672"/>
				</waveblock>
				<waveblock start="10779648">
					<simpleblockfile filename="eff1f453.au" len="262144" min="-0.940393" max="1.084474" rms="0.222967"/>
				</waveblock>
				<waveblock start="11041792">
					<simpleblockfile filename="eff1fed1.au" len="262144" min="-0.945713" max="1.127987" rms="0.207546"/>
				</waveblock>
				<waveblock start="11303936">
					<simpleblockfile filename="eff1fb67.au" len="262144" min="-0.956092" max="1.106841" rms="0.22306"/>
				</waveblock>
				<waveblock start="11566080">
					<simpleblockfile filename="eff1fedc.au" len="262144" min="-0.918556" max="1.093233" rms="0.210416"/>
				</waveblock>
				<waveblock start="11828224">
					<simpleblockfile filename="eff1ff18.au" len="262144" min="-0.924286" max="1.108555" rms="0.219429"/>
				</waveblock>
				<waveblock start="12090368">
					<simpleblockfile filename="eff1fede.au" len="262144" min="-0.890061" max="1.094943" rms="0.224595"/>
				</waveblock>
				<waveblock start="12352512">
					<simpleblockfile filename="eff1fead.au" len="262144" min="-0.893144" max="1.148943" rms="0.206007"/>
				</waveblock>
				<waveblock start="12614656">
					<simpleblockfile filename="eff1f867.au" len="262144" min="-0.938182" max="1.088124" rms="0.225322"/>
				</waveblock>
				<waveblock start="12876800">
					<simpleblockfile filename="eff1fac0.au" len="262144" min="-0.95058" max="1.131659" rms="0.20464"/>
				</waveblock>
				<waveblock start="13138944">
					<simpleblockfile filename="eff1fb37.au" len="262144" min="-0.949655" max="1.111863" rms="0.224444"/>
				</waveblock>
				<waveblock start="13401088">
					<simpleblockfile filename="eff1fa67.au" len="262144" min="-0.920941" max="1.044881" rms="0.224314"/>
				</waveblock>
				<waveblock start="13663232">
					<simpleblockfile filename="eff1f8f0.au" len="262144" min="-0.922959" max="1.118591" rms="0.206426"/>
				</waveblock>
				<waveblock start="13925376">
					<simpleblockfile filename="eff1f825.au" len="262144" min="-0.896079" max="1.042018" rms="0.219821"/>
				</waveblock>
				<waveblock start="14187520">
					<simpleblockfile filename="eff1feb2.au" len="262144" min="-0.892226" max="1.150976" rms="0.208344"/>
				</waveblock>
				<waveblock start="14449664">
					<simpleblockfile filename="eff1f0d9.au" len="262144" min="-0.347441" max="0.50975" rms="0.065843"/>
				</waveblock>
				<waveblock start="14711808">
					<simpleblockfile filename="eff1fbfe.au" len="262144" min="-0.228854" max="0.230816" rms="0.045988"/>
				</waveblock>
				<waveblock start="14973952">
					<simpleblockfile filename="eff1f004.au" len="262144" min="-0.208113" max="0.235797" rms="0.04918"/>
				</waveblock>
				<waveblock start="15236096">
					<simpleblockfile filename="eff1f77e.au" len="262144" min="-0.22014" max="0.212513" rms="0.049953"/>
				</waveblock>
				<waveblock start="15498240">
					<simpleblockfile filename="eff1fef2.au" len="262144" min="-0.210153" max="0.236123" rms="0.047159"/>
				</waveblock>
				<waveblock start="15760384">
					<simpleblockfile filename="eff1fdc2.au" len="262144" min="-0.193695" max="0.199257" rms="0.049307"/>
				</waveblock>
				<waveblock start="16022528">
					<simpleblockfile filename="eff1ff62.au" len="262144" min="-0.21984" max="0.231355" rms="0.049613"/>
				</waveblock>
				<waveblock start="16284672">
					<simpleblockfile filename="eff1fffa.au" len="262144" min="-0.764364" max="0.887726" rms="0.094443"/>
				</waveblock>
				<waveblock start="16546816">
					<simpleblockfile filename="eff1ff7b.au" len="262144" min="-0.912243" max="1.128301" rms="0.21995"/>
				</waveblock>
				<waveblock start="16808960">
					<simpleblockfile filename="eff1fab2.au" len="262144" min="-1.045717" max="1.055698" rms="0.210725"/>
				</waveblock>
				<waveblock start="17071104">
					<simpleblockfile filename="eff1fc57.au" len="262144" min="-0.925282" max="1.110937" rms="0.220251"/>
				</waveblock>
				<waveblock start="17333248">
					<simpleblockfile filename="eff1ff57.au" len="262144" min="-0.896648" max="1.083622" rms="0.212362"/>
				</waveblock>
				<waveblock start="17595392">
					<simpleblockfile filename="eff1f7f2.au" len="262144" min="-0.968869" max="1.090602" rms="0.211005"/>
				</waveblock>
				<waveblock start="17857536">
					<simpleblockfile filename="eff1f6d1.au" len="262144" min="-0.867649" max="1.150445" rms="0.219211"/>
				</waveblock>
				<waveblock start="18119680">
					<simpleblockfile filename="eff1f106.au" len="262144" min="-0.817105" max="1.100387" rms="0.201276"/>
				</waveblock>
				<waveblock start="18381824">
					<simpleblockfile filename="eff1f9ac.au" len="262144" min="-0.954419" max="1.164622" rms="0.218396"/>
				</waveblock>
				<waveblock start="18643968">
					<simpleblockfile filename="eff1f757.au" len="262144" min="-0.863893" max="1.104176" rms="0.20949"/>
				</waveblock>
				<waveblock start="18906112">
					<simpleblockfile filename="eff1f46a.au" len="262144" min="-0.849394" max="1.11995" rms="0.212726"/>
				</waveblock>
				<waveblock start="19168256">
					<simpleblockfile filename="eff1fdc8.au" len="262144" min="-0.894571" max="1.206791" rms="0.221341"/>
				</waveblock>
				<waveblock start="19430400">
					<simpleblockfile filename="eff1f86f.au" len="262144" min="-0.890778" max="1.03903" rms="0.204812"/>
				</waveblock>
				<waveblock start="19692544">
					<simpleblockfile filename="eff1f56a.au" len="262144" min="-0.939227" max="1.144719" rms="0.226661"/>
				</waveblock>
				<waveblock start="19954688">
					<simpleblockfile filename="eff1fb93.au" len="262144" min="-0.775119" max="0.999314" rms="0.20282"/>
				</waveblock>
				<waveblock start="20216832">
					<simpleblockfile filename="eff1f45a.au" len="262144" min="-0.956933" max="1.110389" rms="0.214646"/>
				</waveblock>
				<waveblock start="20478976">
					<simpleblockfile filename="eff1ff25.au" len="262144" min="-0.859765" max="1.031242" rms="0.152965"/>
				</waveblock>
				<waveblock start="20741120">
					<simpleblockfile filename="eff1fcb5.au" len="262144" min="-0.222512" max="0.231447" rms="0.043833"/>
				</waveblock>
				<waveblock start="21003264">
					<simpleblockfile filename="eff1f0c3.au" len="262144" min="-0.338719" max="0.309348" rms="0.058574"/>
				</waveblock>
				<waveblock start="21265408">
					<simpleblockfile filename="eff1fed8.au" len="262144" min="-0.369317" max="0.381724" rms="0.10136"/>
				</waveblock>
				<waveblock start="21527552">
					<simpleblockfile filename="eff1f38a.au" len="262144" min="-0.40337" max="0.357561" rms="0.1095"/>
				</waveblock>
				<waveblock start="21789696">
					<simpleblockfile filename="eff1ff5c.au" len="262144" min="-0.401757" max="0.318264" rms="0.106663"/>
				</waveblock>
				<waveblock start="22051840">
					<simpleblockfile filename="eff1fd56.au" len="262144" min="-0.461045" max="0.377314" rms="0.111998"/>
				</waveblock>
				<waveblock start="22313984">
					<simpleblockfile filename="eff1f196.au" len="262144" min="-0.43403" max="0.40622" rms="0.115523"/>
				</waveblock>
				<waveblock start="22576128">
					<simpleblockfile filename="eff1f2ba.au" len="262144" min="-0.430691" max="0.401697" rms="0.112851"/>
				</waveblock>
				<waveblock start="22838272">
					<simpleblockfile filename="eff1f383.au" len="262144" min="-0.420766" max="0.449933" rms="0.097084"/>
				</waveblock>
				<waveblock start="23100416">
					<simpleblockfile filename="eff1f14c.au" len="262144" min="-0.305224" max="0.261838" rms="0.067058"/>
				</waveblock>
				<waveblock start="23362560">
					<simpleblockfile filename="eff1f91d.au" len="248758" min="-0.124084" max="0.102192" rms="0.016068"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Dropouts" isSelected="0" height="73" minimized="0" numlabels="2">
		<label t="403.9660000002" t1="403.9660000002" title="1"/>
		<label t="539.7953333337" t1="539.7953333337" title="2"/>
	</labeltrack>
</project>
